The Sun:
Word frequencies:
0 police (21)     5 yesterday (15)  10 driving (13)   15 first (11)     
1 christina (20)  6 called (14)     11 north (13)     16 huhne (11)     
2 pryce (19)      7 night (14)      12 points (13)    17 passengers (11)
3 attacked (16)   8 baby (13)       13 cent (12)      18 showing (11)   
4 told (15)       9 come (13)       14 kills (12)     19 south (11)     
K-means iteration for 2 centroids. Mean distance to centroids: 0.743201754386
K-means iteration for 2 centroids. Mean distance to centroids: 0.726388888889
K-means iteration for 2 centroids. Mean distance to centroids: 0.726388888889

K-means iteration for 3 centroids. Mean distance to centroids: 0.673504901961
K-means iteration for 3 centroids. Mean distance to centroids: 0.668782679739
K-means iteration for 3 centroids. Mean distance to centroids: 0.668782679739

K-means iteration for 4 centroids. Mean distance to centroids: 0.664639037433
K-means iteration for 4 centroids. Mean distance to centroids: 0.656720142602
K-means iteration for 4 centroids. Mean distance to centroids: 0.656720142602

K-means iteration for 5 centroids. Mean distance to centroids: 0.66241529304
K-means iteration for 5 centroids. Mean distance to centroids: 0.65398989899
K-means iteration for 5 centroids. Mean distance to centroids: 0.645031194296
K-means iteration for 5 centroids. Mean distance to centroids: 0.638352272727
K-means iteration for 5 centroids. Mean distance to centroids: 0.638352272727

K-means iteration for 6 centroids. Mean distance to centroids: 0.636346153846
K-means iteration for 6 centroids. Mean distance to centroids: 0.603012820513
K-means iteration for 6 centroids. Mean distance to centroids: 0.603012820513


Best results for 6 clusters.

Terms for cluster 0, (6 docs) mean centroid distance: 0.733333333333
attacked told yesterday night come north points first south

Terms for cluster 1, (6 docs) mean centroid distance: 0.666666666667
police attacked told yesterday called night baby come kills first passengers showing south training

Terms for cluster 2, (3 docs) mean centroid distance: 0.666666666667
police baby cent showing

Terms for cluster 3, (3 docs) mean centroid distance: 0.444444444444
police christina attacked told yesterday called night come driving points kills first passengers training

Terms for cluster 4, (1 docs) mean centroid distance: 0.0769230769231
police pryce told yesterday night come driving points first huhne showing south

Terms for cluster 5, (1 docs) mean centroid distance: 0.25
told first showing

augeas@phyleus:~/WOW$ python wow_models.py
Word frequencies:
0 police (21)             227 webber (4)            454 delivery (2)          
1 christina (20)          228 well (4)              455 demanding (2)         
2 pryce (19)              229 white (4)             456 department (2)        
3 attacking (16)          230 zone (4)              457 desperate (2)         
4 told (15)               231 action (3)            458 despot (2)            
5 yesterday (15)          232 again (3)             459 destroy (2)           
6 called (14)             233 always (3)            460 discuss (2)           
7 night (14)              234 ambulance (3)         461 don’t (2)             
8 baby (13)               235 announcements (3)     462 double (2)            
9 come (13)               236 anyone (3)            463 doubt (2)             
10 driving (13)           237 away (3)              464 dragged (2)           
11 north (13)             238 baker (3)             465 dramatic (2)          
12 point (13)             239 bank (3)              466 drape (2)             
13 cent (12)              240 beat (3)              467 dress (2)             
14 kills (12)             241 began (3)             468 each (2)              
15 first (11)             242 better (3)            469 early (2)             
16 huhne (11)             243 border (3)            470 education (2)         
17 passengers (11)        244 breath (3)            471 effects (2)           
18 showing (11)           245 brits (3)             472 eighth (2)            
19 south (11)             246 brother's (3)         473 enemies (2)           
20 training (11)          247 cable (3)             474 energy (2)            
21 arrested (10)          248 cast (3)              475 england (2)           
22 back (10)              249 cctv (3)              476 entered (2)           
23 board (10)             250 censors (3)           477 envelope (2)          
24 cells (10)             251 chance (3)            478 events (2)            
25 charged (10)           252 cheered (3)           479 exchanged (2)         
26 girl (10)              253 cheshire (3)          480 expert (2)            
27 month (10)             254 chest (3)             481 falkvinge (2)         
28 time (10)              255 christina’s (3)       482 favour (2)            
29 very (10)              256 city (3)              483 fellow (2)            
30 work (10)              257 city’s (3)            484 figure (2)            
31 cake (9)               258 clearly (3)           485 finally (2)           
32 counts (9)             259 clinic (3)            486 fines (2)             
33 court (9)              260 clocked (3)           487 focusing (2)          
34 emails (9)             261 confirmed (3)         488 forecasters (2)       
35 even (9)               262 convicted (3)         489 former (2)            
36 face (9)               263 creations (3)         490 fortunately (2)       
37 failing (9)            264 crisis (3)            491 fourth (2)            
38 help (9)               265 declares (3)          492 freedom (2)           
39 korea (9)              266 detective (3)         493 front-line (2)        
40 later (9)              267 developing (3)        494 frontline (2)         
41 week (9)               268 didn’t (3)            495 fruit (2)             
42 another (8)            269 driver (3)            496 fuse (2)              
43 because (8)            270 earlier (3)           497 gazza (2)             
44 before (8)             271 eastern (3)           498 girl” (2)             
45 edkins (8)             272 eight (3)             499 glamour (2)           
46 five (8)               273 everyone (3)          500 gnashers (2)          
47 left (8)               274 evidence (3)          501 gone (2)              
48 looked (8)             275 expected (3)          502 guard (2)             
49 make (8)               276 exploitation (3)      503 hailed (2)            
50 oakeshott (8)          277 express (3)           504 hallway (2)           
51 raping (8)             278 fact (3)              505 hanging (2)           
52 released (8)           279 fatal (3)             506 hearing (2)           
53 school (8)             280 fears (3)             507 heard (2)             
54 speeding (8)           281 financial (3)         508 heartbroken (2)       
55 stated (8)             282 flowers (3)           509 herself (2)           
56 today (8)              283 full (3)              510 himself (2)           
57 united (8)             284 fund (3)              511 houses (2)            
58 want (8)               285 gave (3)              512 however (2)           
59 wrote (8)              286 gonna (3)             513 important (2)         
60 “the (8)               287 good (3)              514 imposed (2)           
61 -year-old (7)          288 great (3)             515 impounded (2)         
62 downing (7)            289 grow (3)              516 infection (2)         
63 family (7)             290 half (3)              517 inflict (2)           
64 feeling (7)            291 holds (3)             518 initial (2)           
65 found (7)              292 hood (3)              519 insisted (2)          
66 friend (7)             293 hotline (3)           520 intend (2)            
67 korean (7)             294 hotel (3)             521 intention (2)         
68 little (7)             295 huge (3)              522 internet (2)          
69 london (7)             296 immediately (3)       523 involved (2)          
70 nuclear (7)            297 include (3)           524 islands (2)           
71 only (7)               298 information (3)       525 jbeal@the-suncouk (2) 
72 people (7)             299 issued (3)            526 jian (2)              
73 prevent (7)            300 jury (3)              527 julie (2)             
74 scene (7)              301 knew (3)              528 jungle (2)            
75 sent (7)               302 lands (3)             529 justin (2)            
76 talked (7)             303 living (3)            530 kidnapped (2)         
77 tevez (7)              304 locally (3)           531 knifed (2)            
78 bieber's (6)           305 malling (3)           532 knock (2)             
79 cause (6)              306 mcconnell (3)         533 known (2)             
80 claimed (6)            307 measure (3)           534 large (2)             
81 cleggs (6)             308 melittin (3)          535 late (2)              
82 closely (6)            309 midwife (3)           536 latest (2)            
83 country (6)            310 military (3)          537 leadership (2)        
84 drinks (6)             311 millions (3)          538 league (2)            
85 guilty (6)             312 missing (3)           539 leasowes (2)          
86 heads (6)              313 missile (3)           540 leaving (2)           
87 licence (6)            314 modelling (3)         541 life-like (2)         
88 loved (6)              315 moments (3)           542 lines (2)             
89 made (6)               316 monday (3)            543 lifted (2)            
90 murdered (6)           317 morecambe (3)         544 macclesfield (2)      
91 parents (6)            318 named (3)             545 magazine (2)          
92 part (6)               319 needed (3)            546 mail (2)              
93 stabbing (6)           320 news (3)              547 major (2)             
94 staged (6)             321 newsteam (3)          548 male (2)              
95 star (6)               322 nicely (3)            549 manhunt (2)           
96 stop (6)               323 ordered (3)           550 married (2)           
97 taken (6)              324 page (3)              551 means (2)             
98 took (6)               325 perhaps (3)           552 media” (2)            
99 toxin (6)              326 person (3)            553 medical (2)           
100 went (6)              327 perverting (3)        554 meeting (2)           
101 alleged (5)           328 pinder (3)            555 mentioned (2)         
102 believed (5)          329 pleaded (3)           556 migraines (2)         
103 best (5)              330 plot (3)              557 mile (2)              
104 black (5)             331 possible (3)          558 minutes (2)           
105 cancer (5)            332 power (3)             559 ministry (2)          
106 catholics (5)         333 president (3)         560 mouse (2)             
107 companies (5)         334 priest's (3)          561 mouth (2)             
108 cross (5)             335 provide (3)           562 neil (2)              
109 crown (5)             336 pull (3)              563 neighbours (2)        
110 describing (5)        337 public (3)            564 nightmare (2)         
111 forward (5)           338 pyongyang (3)         565 normal (2)            
112 front (5)             339 quite (3)             566 nothing (2)           
113 high (5)              340 respond (3)           567 open (2)              
114 home (5)              341 revealed (3)          568 online (2)            
115 hope (5)              342 round (3)             569 outside (2)           
116 hours (5)             343 schoolgirl (3)        570 pacts (2)             
117 hospital (5)          344 second (3)            571 pair (2)              
118 jailed (5)            345 sentence (3)          572 pains (2)             
119 jong-un (5)           346 service (3)           573 panamera (2)          
120 loaded (5)            347 seven (3)             574 panmunjom (2)         
121 lucy (5)              348 shot (3)              575 papal (2)             
122 main (5)              349 signed (3)            576 park (2)              
123 manchester (5)        350 singer (3)            577 patrol (2)            
124 march (5)             351 shoot (3)             578 paul (2)              
125 message (5)           352 smoke (3)             579 pass (2)              
126 morning (5)           353 social (3)            580 peer (2)              
127 nanoparticles (5)     354 sonia (3)             581 phillip (2)           
128 nearly (5)            355 southeastern (3)      582 platform (2)          
129 never (5)             356 southwark (3)         583 play (2)              
130 next (5)              357 splash (3)            584 plunge (2)            
131 number (5)            358 stepped (3)           585 points” (2)           
132 off-duty (5)          359 still (3)             586 pope (2)              
133 offence (5)           360 story (3)             587 popular (2)           
134 photographer (5)      361 study (3)             588 porsche (2)           
135 sanctions (5)         362 such (3)              589 pretty (2)            
136 seen (5)              363 suffering (3)         590 produce (2)           
137 spokesman (5)         364 suggest (3)           591 professor (2)         
138 sunday (5)            365 susan (3)             592 proper (2)            
139 suspect (5)           366 sussex (3)            593 prosecutor (2)        
140 take (5)              367 swns (3)              594 protective (2)        
141 through (5)           368 team (3)              595 provocation (2)       
142 tragic (5)            369 temperatures (3)      596 punishing (2)         
143 troops (5)            370 tour (3)              597 rage (2)              
144 tweeting (5)          371 trafficking (3)       598 raids (2)             
145 west (5)              372 travelled (3)         599 raised (2)            
146 wife (5)              373 trial (3)             600 rally (2)             
147 adviser (4)           374 university (3)        601 ready (2)             
148 against (4)           375 until (3)             602 real (2)              
149 around (4)            376 vicky (3)             603 reasons (2)           
150 attempted (4)         377 weekend (3)           604 relating (2)          
151 between (4)           378 within (3)            605 replied (2)           
152 birmingham (4)        379 women (3)             606 research (2)          
153 birth (4)             380 yards (3)             607 reserves (2)          
154 blasted (4)           381 “she (3)              608 return (2)            
155 both (4)              382 ability (2)           609 robe (2)              
156 carrying (4)          383 accepting (2)         610 rough (2)             
157 celebration (4)       384 actually (2)          611 rumble (2)            
158 child's (4)           385 adult (2)             612 russian (2)           
159 contact (4)           386 agencies (2)          613 ryan (2)              
160 cover (4)             387 alderley (2)          614 same (2)              
161 damage (4)            388 alert (2)             615 scientists (2)        
162 delayed (4)           389 all-out (2)           616 secretary (2)         
163 disqualified (4)      390 alone (2)             617 sensationally (2)     
164 doctors (4)           391 along (2)             618 series (2)            
165 during (4)            392 already (2)           619 severe (2)            
166 east (4)              393 amazing (2)           620 shared (2)            
167 emerged (4)           394 ambitions (2)         621 shortcut (2)          
168 exposed (4)           395 america (2)           622 shoulder (2)          
169 extremely (4)         396 angry (2)             623 side (2)              
170 forms (4)             397 anxiety (2)           624 simelane (2)          
171 four (4)              398 appear (2)            625 simply (2)            
172 further (4)           399 arrivals (2)          626 since (2)             
173 give (4)              400 assassinate (2)       627 smear (2)             
174 held (4)              401 asset (2)             628 snapped (2)           
175 huhne’s (4)           402 attached (2)          629 snow (2)              
176 human (4)             403 attend (2)            630 soldiers (2)          
177 images (4)            404 attitudes (2)         631 someone (2)           
178 incident (4)          405 baby’s (2)            632 source (2)            
179 january (4)           406 barton (2)            633 special (2)           
180 justice (4)           407 beauty (2)            634 spokeswoman (2)       
181 keeps (4)             408 become (2)            635 spot (2)              
182 killer (4)            409 bill (2)              636 staff (2)             
183 klass (4)             410 bisexual (2)          637 stings (2)            
184 know (4)              411 bizarre (2)           638 stole (2)             
185 laura (4)             412 blamed (2)            639 striker (2)           
186 letters (4)           413 body (2)              640 student (2)           
187 life (4)              414 booze (2)             641 support (2)           
188 lisa (4)              415 born (2)              642 sure (2)              
189 lord (4)              416 break (2)             643 sweet (2)             
190 marriage (4)          417 bringing (2)          644 switched (2)          
191 media (4)             418 britain (2)           645 teeth (2)             
192 much (4)              419 brooker (2)           646 tensions (2)          
193 myleene (4)           420 bruises (2)           647 terms (2)             
194 national (4)          421 build (2)             648 thank (2)             
195 nick (4)              422 bumpers (2)           649 thing (2)             
196 nine (4)              423 busy (2)              650 'thou (2)             
197 november (4)          424 can’t (2)             651 tiny (2)              
198 nurse (4)             425 carefully (2)         652 tonight (2)           
199 office (4)            426 carina (2)            653 towards (2)           
200 phoebe (4)            427 case (2)              654 treat (2)             
201 places (4)            428 central (2)           655 treatment (2)         
202 political (4)         429 changed (2)           656 trimingham (2)        
203 pornography (4)       430 chris (2)             657 truly (2)             
204 present (4)           431 clegg’s (2)           658 tumour (2)            
205 property (4)          432 cold (2)              659 turning (2)           
206 realised (4)          433 commuters (2)         660 upstairs (2)          
207 report (4)            434 completed (2)         661 vehicle (2)           
208 richard (4)           435 conduct (2)           662 venom (2)             
209 right (4)             436 conductor (2)         663 verdict (2)           
210 security (4)          437 continued (2)         664 victim (2)            
211 sexual (4)            438 controversial (2)     665 victoria (2)          
212 single (4)            439 convinced (2)         666 virus’s (2)           
213 soon (4)              440 couldn’t (2)          667 warned (2)            
214 spread (4)            441 couple (2)            668 wasn’t (2)            
215 stanley (4)           442 course (2)            669 waste (2)             
216 stem (4)              443 crowded (2)           670 whilst (2)            
217 tell (4)              444 current (2)           671 winds (2)             
218 test (4)              445 damning (2)           672 without (2)           
219 thought (4)           446 date (2)              673 woman (2)             
220 three (4)             447 dawn (2)              674 word (2)              
221 tomorrow (4)          448 deal (2)              675 worlds (2)            
222 under (4)             449 death (2)             676 wound (2)             
223 virus (4)             450 decided (2)           677 youngsters (2)        
224 visit (4)             451 decker (2)            678 “but (2)              
225 walking (4)           452 defeat (2)            679 “christina (2)        
226 wear (4)              453 defence (2)           680 “he’s (2)             
K-means iteration for 2 centroids. Mean distance to centroids: 0.803509565521
K-means iteration for 2 centroids. Mean distance to centroids: 0.803509565521

K-means iteration for 3 centroids. Mean distance to centroids: 0.79835579249
K-means iteration for 3 centroids. Mean distance to centroids: 0.796895622189
K-means iteration for 3 centroids. Mean distance to centroids: 0.796895622189

K-means iteration for 4 centroids. Mean distance to centroids: 0.758886543515
K-means iteration for 4 centroids. Mean distance to centroids: 0.758886543515

K-means iteration for 5 centroids. Mean distance to centroids: 0.713380209005
K-means iteration for 5 centroids. Mean distance to centroids: 0.713380209005

K-means iteration for 6 centroids. Mean distance to centroids: 0.662986561771
K-means iteration for 6 centroids. Mean distance to centroids: 0.662986561771


Best results for 6 clusters.

Terms for cluster 0, (6 docs) mean centroid distance: 0.794871794872
police attacking told yesterday called night come driving north point cent first showing south training arrested back charged girl month time very work counts court even face failing korea later week another because before five looked make raping released speeding stated today united want “the -year-old downing family feeling found korean london nuclear only prevent sent talked tevez cause closely country drinks guilty heads licence parents staged star stop taken took went alleged believed companies cross crown forward high home jong-un main manchester march morning nearly next number offence sanctions seen spokesman through troops west wife against attempted between blasted carrying celebration child's disqualified during east forms four further held human images incident january keeps letters life marriage media much national november office places pornography present report right security sexual single test three under visit well white zone action again always announcements border brits censors chance cheshire city city’s clearly clinic clocked crisis declares developing earlier eight exploitation express fact financial full fund good great hotline immediately include information issued lands living measure military missing missile morecambe needed news ordered page person pleaded possible power president provide pull public pyongyang quite respond revealed round second sentence service seven signed smoke study team tour trafficking travelled until within women ability accepting adult agencies alderley alert all-out alone along appear asset attend attitudes become booze britain build changed date dawn deal defence demanding despot don’t doubt dramatic drape each eighth enemies england entered expert falkvinge favour figure fines fourth freedom front-line frontline gazza hailed hearing heard himself however imposed impounded intend internet involved islands julie justin large latest leaving lifted macclesfield major married means media” medical meeting ministry neil nothing pacts panamera panmunjom park patrol paul pass play porsche produce proper protective provocation punishing raids rally ready relating reserves return same sensationally series severe shared since soldiers source special spokeswoman staff striker support switched tensions thing towards treatment vehicle warned waste whilst word worlds “he’s “this

Terms for cluster 1, (4 docs) mean centroid distance: 0.688630490956
police christina pryce attacking told yesterday called night baby come driving point kills first huhne showing south arrested back board girl month time very work cake court emails even face failing help later week another because before edkins five left looked make oakeshott released school speeding today want wrote “the -year-old downing family feeling found friend little london only people scene sent talked bieber's cause claimed cleggs closely guilty heads licence loved made murdered parents part stabbing staged star stop taken took went believed best companies crown describing front high home hope hours hospital jailed main march message morning nearly never offence photographer seen spokesman sunday suspect take through tragic tweeting wife adviser against around birmingham birth both celebration damage during emerged exposed extremely four give huhne’s human incident justice keeps killer know laura letters life lord marriage media much national nick nine nurse office places political property richard right security single soon tell test thought three under walking zone again always anyone away baker beat better brother's cable cctv chance chest christina’s city’s clearly confirmed convicted creations detective developing didn’t earlier eight everyone evidence express fact fatal fears financial flowers fund gonna good half hotel huge include issued jury knew locally millions moments monday named news newsteam nicely page perhaps perverting pleaded plot possible provide public quite revealed schoolgirl second sentence service signed singer social southwark still story such suffering suggest swns team tour travelled trial vicky weekend yards “she accepting actually alert already amazing ambitions america angry appear arrivals asset attached baby’s beauty become bisexual bizarre body break bringing britain bruises build busy can’t carefully carina case central chris clegg’s completed continued couple course crowded current damning date death decker defeat defence demanding department desperate destroy discuss double dragged each education energy exchanged expert finally focusing former fourth fruit girl” gone hallway hanging hearing heard heartbroken herself inflict insisted justin knifed known late latest leadership leasowes life-like mail manhunt married means mentioned mile minutes mouth neil neighbours nightmare open online outside pair pains peer phillip plunge points” popular pretty prosecutor punishing rage raised reasons relating replied rough ryan same secretary series shared side simelane smear snapped someone source spokeswoman spot staff student support sure sweet terms thing tonight treat trimingham turning upstairs vehicle verdict wasn’t waste woman wound youngsters “but “christina “he’s “prepare “this

Terms for cluster 2, (3 docs) mean centroid distance: 0.628415300546
police yesterday called night baby come first passengers south training back board girl month very work even face help later week another because looked make released today “the feeling found little london only people scene sent cause drinks parents stop taken went companies front home hope hospital march message morning never next off-duty spokesman take through tweeting west around between birth blasted celebration child's delayed east emerged extremely further give held keeps know life nine nurse office phoebe present realised right soon stanley tell thought tomorrow walking well ambulance announcements away bank began breath brits cheered driver eastern everyone expected express fears flowers gave good information lands malling midwife millions missing moments monday named needed power pull quite round service sonia southeastern such suffering temperatures travelled until weekend amazing baby’s bill born bringing brooker bruises busy central cold commuters conductor couldn’t deal decided delivery early england fellow finally forecasters fortunately gone guard houses involved jian knock lines major medical minutes neighbours normal platform plunge proper real return severe shortcut simply snow someone thank tiny victoria warned wasn’t winds without woman “but “prepare

Terms for cluster 3, (3 docs) mean centroid distance: 0.631701631702
police attacking told called night come kills first cells work court before five looked make school want wrote “the -year-old family found little london people prevent scene talked cause claimed part staged stop taken took toxin alleged crown describing hope hours jailed loaded nanoparticles photographer suspect through around between both contact damage doctors east forms held human killer laura letters national nine places property richard spread stem tell virus webber beat began brother's convicted developing grow hood hotel lands mcconnell measure melittin modelling round shot shoot stepped study susan sussex university until within ability actually adult assassinate attached barton bumpers convinced destroy discuss dragged effects eighth envelope fuse glamour gnashers hailed important infection initial jbeal@the-suncouk jungle kidnapped leaving mouse mouth normal park play professor prosecutor protective real research rumble russian scientists sensationally snapped stings teeth tiny towards tumour venom virus’s word youngsters

Terms for cluster 4, (2 docs) mean centroid distance: 0.483766233766
police christina attacking told yesterday called come kills first passengers showing arrested back board girl month time very even help another edkins five left released school stated want -year-old only people scene cause heads murdered stabbing alleged black catholics cross forward front hours loaded lucy morning nearly next number offence seen spokesman suspect tragic west around between birmingham blasted carrying contact cover during emerged extremely held images know nine present richard single soon wear white anyone baker brother's cast cctv chest clearly crisis declares detective everyone evidence fatal half holds huge immediately locally millions modelling moments named news nicely page perhaps pinder possible president priest's shoot such yards agencies america bill carefully conduct continued controversial current decker double drape dress early effects events glamour herself himself however important intention known league lifted magazine male manhunt open papal paul phillip pope pretty robe simelane simply stole terms 'thou truly turning upstairs without worlds wound

Terms for cluster 5, (2 docs) mean centroid distance: 0.494047619048
told north girl time work even help later week another before left looked wrote downing feeling friend little sent drinks part went black cancer hours doctors klass lisa myleene november richard right spread three wear white began breath confirmed detective fact full great half holds huge modelling perhaps shot signed singer splash stepped sussex university “she anxiety attitudes beauty blamed body can’t completed department doubt dress fellow hanging jbeal@the-suncouk large late male migraines online pains professor rage reasons shoulder spot truly tumour victim

Daily Star:
Word frequencies:
0 people (46)            261 hour (4)             522 average (2)          
1 police (35)            262 hunt's (4)           523 away (2)             
2 court (32)             263 identified (4)       524 baryalai (2)         
3 kenyatta (30)          264 information (4)      525 began (2)            
4 above (23)             265 international (4)    526 bendor (2)           
5 kenya's (21)           266 islands (4)          527 bicycle (2)          
6 president (20)         267 january (4)          528 biggest (2)          
7 attacked (19)          268 knowledge (4)        529 bilateral (2)        
8 five (19)              269 ladder (4)           530 birmingham (2)       
9 nation (19)            270 laden's (4)          531 blocked (2)          
10 sentenced (19)        271 launched (4)         532 border (2)           
11 kill (18)             272 late (4)             533 boteler (2)          
12 supporting (18)       273 leader (4)           534 broke (2)            
13 country's (17)        274 life (4)             535 brookes (2)          
14 prison (17)           275 local (4)            536 business (2)         
15 defenders (16)        276 main (4)             537 cabello (2)          
16 official (16)         277 mark (4)             538 campaign (2)         
17 security (16)         278 mesenchymal (4)      539 cancelled (2)        
18 first (15)            279 military (4)         540 canvass (2)          
19 government's (15)     280 night (4)            541 capable (2)          
20 verdict (15)          281 nurses (4)           542 capriles (2)         
21 afghans (14)          282 operations (4)       543 caracas (2)          
22 help (14)             283 past (4)             544 carried (2)          
23 cells (13)            284 president-elect (4)  545 cautions (2)         
24 city (13)             285 problems (4)         546 centre (2)           
25 office (13)           286 province (4)         547 chain (2)            
26 port (13)             287 qatada (4)           548 charles (2)          
27 second (13)           288 qaida's (4)          549 checkpoint (2)       
28 show (13)             289 recent (4)           550 civilians (2)        
29 vote (13)             290 residential (4)      551 clinic (2)           
30 against (12)          291 rise (4)             552 closely (2)          
31 cairo (12)            292 safe (4)             553 coated (2)           
32 death (12)            293 same (4)             554 collection (2)       
33 election (12)         294 save (4)             555 combat (2)           
34 forced (12)           295 seats (4)            556 combining (2)        
35 including (12)        296 senior (4)           557 command (2)          
36 minister (12)         297 singer (4)           558 commit (2)           
37 ministry (12)         298 single (4)           559 completed (2)        
38 time (12)             299 source (4)           560 conspiracy (2)       
39 violence (12)         300 spotted (4)          561 cook (2)             
40 allegedly (11)        301 stab (4)             562 copy (2)             
41 announcement (11)     302 staged (4)           563 couldnt (2)          
42 believe (11)          303 stephanie (4)        564 counts (2)           
43 cases (11)            304 stop (4)             565 counter (2)          
44 founding (11)         305 storming (4)         566 decided (2)          
45 maduro (11)           306 sworn (4)            567 december (2)         
46 prime (11)            307 taliban (4)          568 delayed (2)          
47 spokesman (11)        308 thousands (4)        569 demand (2)           
48 told (11)             309 threat (4)           570 democracyhagel's (2) 
49 working (11)          310 tissue (4)           571 demoralising (2)     
50 faces (10)            311 tooth (4)            572 dental (2)           
51 footballer (10)       312 tory (4)             573 detectives (2)       
52 hagel (10)            313 transfer (4)         574 director (2)         
53 hold (10)             314 unit (4)             575 disagreed (2)        
54 humanity (10)         315 venezuela's (4)      576 discover (2)         
55 news (10)             316 want (4)             577 donald (2)           
56 outside (10)          317 website (4)          578 district (2)         
57 reported (10)         318 went (4)             579 door (2)             
58 research (10)         319 world (4)            580 duty (2)             
59 role (10)             320 worst (4)            581 dyou (2)             
60 trial (10)            321 (ap/ben (3)          582 eastern (2)          
61 charges (9)           322 (icc) (3)            583 edkins (2)           
62 chief (9)             323 -month (3)           584 embryos (2)          
63 christina (9)         324 abdel-maguid (3)     585 engineering (2)      
64 club (9)              325 ablazethe (3)        586 england (2)          
65 deadly (9)            326 according (3)        587 ensure (2)           
66 defence (9)           327 acquittedal-ahly's (3)588 even (2)             
67 expectations (9)      328 activists (3)        589 event (2)            
68 former (9)            329 advance (3)          590 ex-girlfriend (2)    
69 headquarters (9)      330 affect (3)           591 explosionwe're (2)   
70 health (9)            331 agreement (3)        592 facebook (2)         
71 london (9)            332 alliesmr (3)         593 failure (2)          
72 majority (9)          333 americans (3)        594 falkland (2)         
73 months (9)            334 another (3)          595 families (2)         
74 riot (9)              335 april (3)            596 fatal (2)            
75 rule (9)              336 arguing (3)          597 fear (2)             
76 steppers (9)          337 army (3)             598 figures (2)          
77 visit (9)             338 ashcroft (3)         599 financial (2)        
78 afghanistan (8)       339 assaulted (3)        600 fing (2)             
79 arrested (8)          340 assembly (3)         601 food (2)             
80 before (8)            341 available (3)        602 formation (2)        
81 come (8)              342 bailey (3)           603 free (2)             
82 confirmed (8)         343 beat (3)             604 fresh (2)            
83 federation (8)        344 because (3)          605 friday (2)           
84 following (8)         345 beefed (3)           606 friend (2)           
85 judge's (8)           346 billowing (3)        607 frightening (2)      
86 near (8)              347 brink (3)            608 fulfil (2)           
87 next (8)              348 brought (3)          609 funeral (2)          
88 only (8)              349 cairoearlier (3)     610 further (2)          
89 parts (8)             350 capital (3)          611 future (2)           
90 presidential (8)      351 chargesthe (3)       612 gain (2)             
91 public (8)            352 civil (3)            613 graith's (2)         
92 school (8)            353 college (3)          614 grapple (2)          
93 seven (8)             354 collusion (3)        615 grown (2)            
94 suicide (8)           355 colonial (3)         616 guantanamo (2)       
95 take (8)              356 colonel (3)          617 habit (2)            
96 warned (8)            357 comments (3)         618 hamid (2)            
97 -year (7)             358 complex (3)          619 handover (2)         
98 adults (7)            359 consequences (3)     620 hearing (2)          
99 appear (7)            360 constituencies (3)   621 hensrud (2)          
100 british (7)          361 contact (3)          622 hugo (2)             
101 called (7)           362 control (3)          623 human-mouse (2)      
102 candidate (7)        363 courthouse (3)       624 hybrid (2)           
103 central (7)          364 create (3)           625 images (2)           
104 chavez (7)           365 crimes (3)           626 immigration (2)      
105 children (7)         366 criminal (3)         627 improved (2)         
106 decision (7)         367 criticised (3)       628 incident (2)         
107 homes (7)            368 culture (3)          629 increase (2)         
108 later (7)            369 curtis) (3)          630 infected (2)         
109 making (7)           370 deal (3)             631 inner (2)            
110 message (7)          371 defeated (3)         632 inquiries (2)        
111 move (7)             372 deeply (3)           633 insurgents (2)       
112 remain (7)           373 defuse (3)           634 interviewed (2)      
113 right (7)            374 deploying (3)        635 invasion (2)         
114 since (7)            375 deposit (3)          636 inwardly (2)         
115 states (7)           376 despite (3)          637 jeremy (2)           
116 streets (7)          377 detainees (3)        638 jordan (2)           
117 suspects (7)         378 detention (3)        639 justin (2)           
118 tierney (7)          379 dyck (3)             640 karzai's (2)         
119 yesterday (7)        380 each (3)             641 kidney (2)           
120 accuse (6)           381 early (3)            642 kind (2)             
121 acquitted (6)        382 economy (3)          643 knowing (2)          
122 admitted (6)         383 eight (3)            644 latest (2)           
123 al-ahly (6)          384 email (3)            645 level (2)            
124 al-masry (6)         385 embryonic (3)        646 literally (2)        
125 anticipation (6)     386 enamel (3)           647 lloyds (2)           
126 appeals (6)          387 enraged (3)          648 lord (2)             
127 around (6)           388 epithelial (3)       649 maintained (2)       
128 author (6)           389 erupted (3)          650 marginal (2)         
129 back (6)             390 essam (3)            651 materials (2)        
130 between (6)          391 essential (3)        652 matter (2)           
131 bieber (6)           392 european (3)         653 mayo (2)             
132 bombing (6)          393 facility (3)         654 meat (2)             
133 came (6)             394 fight (3)            655 medics (2)           
134 casts (6)            395 filled (3)           656 metropolitan (2)     
135 conference (6)       396 game (3)             657 mid-staffordshire (2)
136 deputy (6)           397 gathered (3)         658 middle (2)           
137 develop (6)          398 greatly (3)          659 militants (2)        
138 down (6)             399 guilty (3)           660 millions (2)         
139 egypt (6)            400 harry (3)            661 minders (2)          
140 egyptian (6)         401 helicopters (3)      662 minute (2)           
141 failing (6)          402 himself (3)          663 missing (2)          
142 findings (6)         403 homesthe (3)         664 mission (2)          
143 fires (6)            404 house (3)            665 monday (2)           
144 general (6)          405 incentives (3)       666 money (2)            
145 hands (6)            406 independence (3)     667 mujahid (2)          
146 hospitals (6)        407 indicted (3)         668 named (2)            
147 jail (6)             408 injured (3)          669 nato (2)             
148 kabul (6)            409 interior (3)         670 negotiations (2)     
149 kenyan (6)           410 islamist (3)         671 networking (2)       
150 khost (6)            411 issue (3)            672 newbuy (2)           
151 march (6)            412 john (3)             673 nick (2)             
152 many (6)             413 jomo (3)             674 nicolas (2)          
153 nine (6)             414 kick (3)             675 normally (2)         
154 odinga (6)           415 killer (3)           676 nowhere (2)          
155 opposition (6)       416 king (3)             677 obama (2)            
156 painting (6)         417 knifeman (3)         678 olivia (2)           
157 planned (6)          418 leading (3)          679 organisation (2)     
158 political (6)        419 leaking (3)          680 options (2)          
159 poll (6)             420 left (3)             681 osama (2)            
160 post-election (6)    421 legal (3)            682 participants (2)     
161 potential (6)        422 lender (3)           683 patients (2)         
162 property (6)         423 looking (3)          684 paul (2)             
163 received (6)         424 mate (3)             685 peasenhall (2)       
164 record (6)           425 melee (3)            686 payments (2)         
165 reveal (6)           426 mena (3)             687 pick (2)             
166 schemes (6)          427 mental (3)           688 place (2)            
167 searches (6)         428 mired (3)            689 possible (2)         
168 secretary (6)        429 misconduct (3)       690 posted (2)           
169 sent (6)             430 mohammed (3)         691 presence (2)         
170 smokers (6)          431 morsishortly (3)     692 previously (2)       
171 study (6)            432 mouse (3)            693 prices (2)           
172 taken (6)            433 museum (3)           694 primary (2)          
173 teeth (6)            434 nearby (3)           695 probably (2)         
174 terms (6)            435 north-west (3)       696 professionals (2)    
175 terrorism (6)        436 officialsas (3)      697 promised (2)         
176 things (6)           437 open (3)             698 propaganda (2)       
177 torched (6)          438 overall (3)          699 provincial (2)       
178 uhuru (6)            439 paid (3)             700 pushed (2)           
179 victory (6)          440 party (3)            701 quarters (2)         
180 voters (6)           441 passenger (3)        702 quit (2)             
181 whether (6)          442 pentagon (3)         703 raise (2)            
182 -year-old (5)        443 peoplejubilant (3)   704 rang (2)             
183 agency (5)           444 photographer (3)     705 rearing (2)          
184 animal (5)           445 plead (3)            706 reasons (2)          
185 bail (5)             446 plumes (3)           707 reminder (2)         
186 both (5)             447 policeman (3)        708 replacing (2)        
187 britain's (5)        448 policeon (3)         709 required (2)         
188 challenge (5)        449 presidentgovernment (3)710 reserved (2)         
189 commission (5)       450 protests (3)         711 respond (2)          
190 considered (5)       451 protestthe (3)       712 rest (2)             
191 constitution (5)     452 raila (3)            713 restrict (2)         
192 continue (5)         453 rampage (3)          714 return (2)           
193 entire (5)           454 read (3)             715 rhetoric (2)         
194 explosion (5)        455 ready (3)            716 richard (2)          
195 fellow (5)           456 regional (3)         717 rocker (2)           
196 final (5)            457 registered (3)       718 ronnie (2)           
197 ghaith (5)           458 repeated (3)         719 root (2)             
198 half (5)             459 rival (3)            720 rough (2)            
199 heard (5)            460 royal (3)            721 rung (2)             
200 held (5)             461 ruto (3)             722 scheduled (2)        
201 kept (5)             462 samak (3)            723 scotland (2)         
202 labour (5)           463 saturday (3)         724 scuffle (2)          
203 live (5)             464 scenes (3)           725 seen (2)             
204 made (5)             465 screamed (3)         726 send (2)             
205 market (5)           466 sentencethe (3)      727 shoplifting (2)      
206 mortgage (5)         467 several (3)          728 shown (2)            
207 need (5)             468 shot (3)             729 slaughter (2)        
208 number (5)           469 skyline (3)          730 son-in-law (2)       
209 ongoing (5)          470 sobhi (3)            731 something (2)        
210 origins (5)          471 soccer (3)           732 sort (2)             
211 portrait (5)         472 sovereignty (3)      733 speak (2)            
212 relatives (5)        473 sparked (3)          734 started (2)          
213 release (5)          474 stem (3)             735 step (2)             
214 results (5)          475 stepif (3)           736 strongly (2)         
215 service (5)          476 still (3)            737 struck (2)           
216 similar (5)          477 stories (3)          738 struggling (2)       
217 smoke (5)            478 stuck (3)            739 succeeded (2)        
218 special (5)          479 suffolk (3)          740 such (2)             
219 staff (5)            480 surely (3)           741 sulaiman (2)         
220 standing (5)         481 swing (3)            742 surprised (2)        
221 suggest (5)          482 tackling (3)         743 surrey (2)           
222 those (5)            483 team's (3)           744 surveyed (2)         
223 threatening (5)      484 tensions (3)         745 targets (2)          
224 three (5)            485 terry's (3)          746 telegraph (2)        
225 tweeted (5)          486 thick (3)            747 tended (2)           
226 week (5)             487 thursday (3)         748 themselves (2)       
227 west (5)             488 town (3)             749 therapies (2)        
228 action (4)           489 tribe-on-tribe (3)   750 think (2)            
229 addresses (4)        490 turmoil (3)          751 thought (2)          
230 avoid (4)            491 turnout (3)          752 threatthe (2)        
231 become (4)           492 twenty-eight (3)     753 tiny (2)             
232 best (4)             493 twin (3)             754 tooth-inducing (2)   
233 black (4)            494 under (3)            755 traditional (2)      
234 blast (4)            495 undercurrents (3)    756 traumatised (2)      
235 bomber (4)           496 unrest (3)           757 travelling (2)       
236 breaching (4)        497 upon (3)             758 turn (2)             
237 celebrate (4)        498 victorykenyatta (3)  759 ultimate (2)         
238 chuck (4)            499 virus (3)            760 undermine (2)        
239 conditions (4)       500 violent (3)          761 until (2)            
240 connection (4)       501 wales (3)            762 us-led (2)           
241 current (4)          502 watching (3)         763 user (2)             
242 dates (4)            503 western (3)          764 values (2)           
243 details (4)          504 william (3)          765 vast (2)             
244 direction (4)        505 winner (3)           766 very (2)             
245 disputes (4)         506 worsening (3)        767 veteranasked (2)     
246 doctors (4)          507 yard (3)             768 vietnam (2)          
247 during (4)           508 ability (2)          769 violated (2)         
248 experts (4)          509 aborted (2)          770 waited (2)           
249 feel (4)             510 abusethe (2)         771 wake (2)             
250 four (4)             511 accepted (2)         772 wakmanthis (2)       
251 fourth (4)           512 adjourned (2)        773 wardak (2)           
252 full (4)             513 afghanistannine (2)  774 wife (2)             
253 gave (4)             514 ahead (2)            775 wiped (2)            
254 girls (4)            515 allies (2)           776 withdraw (2)         
255 giving (4)           516 alone (2)            777 within (2)           
256 grosvenor (4)        517 already (2)          778 woods (2)            
257 group (4)            518 amid (2)             779 worth (2)            
258 growing (4)          519 anthony (2)          780 york (2)             
259 high (4)             520 arrived (2)          781 zabiullah (2)        
260 hope (4)             521 attackmr (2)         782 zone (2)             
K-means iteration for 2 centroids. Mean distance to centroids: 0.763670421982
K-means iteration for 2 centroids. Mean distance to centroids: 0.763670421982

K-means iteration for 3 centroids. Mean distance to centroids: 0.729279491046
K-means iteration for 3 centroids. Mean distance to centroids: 0.729279491046

K-means iteration for 4 centroids. Mean distance to centroids: 0.704391560497
K-means iteration for 4 centroids. Mean distance to centroids: 0.704391560497

K-means iteration for 5 centroids. Mean distance to centroids: 0.672966767534
K-means iteration for 5 centroids. Mean distance to centroids: 0.672966767534

K-means iteration for 6 centroids. Mean distance to centroids: 0.612457973504
K-means iteration for 6 centroids. Mean distance to centroids: 0.612457973504

K-means iteration for 7 centroids. Mean distance to centroids: 0.574058882595
K-means iteration for 7 centroids. Mean distance to centroids: 0.574058882595

K-means iteration for 8 centroids. Mean distance to centroids: 0.623273742903
K-means iteration for 8 centroids. Mean distance to centroids: 0.582757458868
K-means iteration for 8 centroids. Mean distance to centroids: 0.582757458868

Best results for 7 clusters.

Terms for cluster 0, (6 docs) mean centroid distance: 0.636023916293
people court kenyatta above kenya's president attacked five nation kill supporting country's official security first government's help show vote against election forced minister time violence allegedly announcement believe founding prime told working faces hold humanity news reported research role charges expectations former majority months rule come next only parts presidential take warned british candidate making move right since states streets yesterday came casts conference deputy failing findings general kenyan many odinga opposition planned poll post-election record reveal smokers study things uhuru victory voters britain's challenge commission final held kept labour made number relatives results service similar smoke suggest three west action avoid become celebrate current details direction doctors during feel four fourth girls giving hope international local night nurses president-elect problems same seats singer spotted staged stop tory unit want website (ap/ben (icc) according activists affect alliesmr ashcroft available brink brought chargesthe civil colonial comments consequences constituencies contact create crimes criminal curtis) defeated essential european filled greatly harry homesthe independence indicted jomo kick mate overall party peoplejubilant presidentgovernment raila registered repeated rival ruto several sparked stepif swing thursday tribe-on-tribe turnout victorykenyatta wales watching western william winner alone already amid average away biggest campaign canvass carried closely couldnt england families free friend gain habit increase literally lord marginal millions nick pick previously professionals quarters quit seen shown sort speak started themselves user vast

Terms for cluster 1, (5 docs) mean centroid distance: 0.674143302181
people police court above president attacked five nation kill supporting country's prison official security first government's afghans help city second show against death forced including ministry time allegedly believe cases founding spokesman told working hagel outside reported research role trial charges chief deadly defence london majority months steppers visit afghanistan arrested come federation following judge's near only seven suicide take warned called central children homes later making message move remain right since around author between bombing develop down findings general hands kabul khost many potential property record schemes secretary study terrorism things whether bail challenge considered continue explosion fellow ghaith half heard kept made market mortgage need number ongoing origins release results special standing suggest those threatening three blast bomber chuck conditions current dates details disputes during experts feel full gave giving group hour information january knowledge ladder laden's launched local main mark military operations past problems province qaida's rise safe same senior staged stop storming taliban thousands threat transfer want world according agreement americans another april assaulted because capital control criticised deal deposit despite detainees detention eight email facility fight guilty house incentives issue leading legal lender paid pentagon plead policeman regional repeated sovereignty still stuck surely tackling under wales ability aborted abusethe afghanistannine allies attackmr baryalai bicycle biggest bilateral blocked broke cancelled centre chain checkpoint civilians clinic closely combat command delayed demand democracyhagel's director donald district duty eastern ensure explosionwe're families figures financial fresh friday further graith's grapple guantanamo hamid handover hearing hensrud images improved increase inner insurgents interviewed jordan karzai's kind knowing level lloyds maintained matter mayo militants minute mission money mujahid nato negotiations networking newbuy normally nowhere obama osama participants payments presence prices probably promised propaganda provincial raise reminder required reserved rest restrict return rhetoric rung scheduled seen send son-in-law step strongly struck struggling such sulaiman surprised surveyed tended themselves therapies threatthe traditional travelling ultimate undermine us-led vast veteranasked vietnam wakmanthis wardak withdraw york zabiullah zone

Terms for cluster 2, (4 docs) mean centroid distance: 0.729885057471
people court above president five nation kill supporting country's defenders government's port show vote against death election including believe cases founding maduro working faces news outside research chief deadly expectations former health before come confirmed following next only parts presidential public seven warned -year adults appear british called candidate chavez later making message move remain states around findings opposition painting poll study voters -year-old both britain's considered constitution entire half kept live origins portrait relatives similar special suggest those three week action become best celebrate dates doctors experts grosvenor hope identified islands leader military president-elect recent same spotted sworn threat venezuela's want website world according assembly available capital culture despite dyck eight king museum open photographer ready regional sovereignty virus watching ahead anthony began bendor boteler cabello campaign capriles caracas chain charles collection copy decided director disagreed england event failure falkland fatal fear free friend fulfil funeral future hugo infected invasion kidney middle millions nicolas olivia options patients pick possible probably pushed respond rhetoric send thought values very violated wife wiped within worth

Terms for cluster 3, (4 docs) mean centroid distance: 0.349330357143
people police court above president attacked five nation sentenced kill supporting prison defenders official security first verdict city office port against cairo death forced including ministry time violence allegedly announcement cases told working footballer news outside reported role trial charges chief club deadly expectations former headquarters health majority riot rule visit before confirmed federation following judge's near only parts public seven take warned -year central decision states streets suspects accuse acquitted al-ahly al-masry anticipation appeals around author back came conference down egypt egyptian failing fires general hands hospitals jail many nine opposition planned political potential received secretary sent taken terms torched agency both britain's entire explosion fellow live need service smoke staff standing week black feel growing high hunt's january knowledge late leader life nurses recent safe senior single source storming thousands went worst -month abdel-maguid ablazethe acquittedal-ahly's advance arguing army beefed billowing cairoearlier college collusion colonel comments complex courthouse criticised defuse deploying each early economy enraged erupted essam game gathered helicopters injured interior islamist leading left looking melee mena mired mohammed morsishortly nearby officialsas overall plumes policeon protests protestthe rampage read royal samak saturday sentencethe shot skyline sobhi soccer surely tackling team's tensions thick town turmoil twenty-eight twin undercurrents unrest upon violent worsening away demoralising failure figures frightening inwardly jeremy mid-staffordshire missing organisation place something surrey targets think turn user wake within

Terms for cluster 4, (3 docs) mean centroid distance: 0.611992945326
people police court above attacked five kill defenders official security first government's help office second show death time allegedly founding spokesman told faces hold humanity outside charges christina health london months arrested before confirmed following judge's next parts school appear decision homes later message remain yesterday appeals around back bieber came down hospitals march many property record reveal searches secretary sent taken terrorism things whether -year-old agency bail commission considered fellow final heard held made ongoing release service special staff standing three tweeted week west addresses best black breaching conditions connection four gave girls high hour hunt's late life night past qatada residential save singer single stab stephanie stop unit want went worst beat control criticised deeply facility himself killer knifeman looking mental north-west open passenger photographer scenes screamed still tackling thursday under yard ahead already amid arrived began birmingham blocked border brookes business carried command completed counter detectives discover door dyou edkins facebook fear fing friday further hearing immigration incident inquiries interviewed jordan justin knowing latest materials medics metropolitan minders monday networking possible posted professionals pushed rang richard rough scotland speak think thought traumatised turn until waited

Terms for cluster 5, (2 docs) mean centroid distance: 0.496794871795
police court above nation sentenced prison defenders official first cells office second show including cases told working footballer humanity news reported research charges chief former london majority arrested come following near next only public warned adults appear later making remain streets suspects tierney yesterday admitted between develop findings march taken teeth -year-old both challenge live relatives dates details doctors fourth giving growing hope identified information international islands main mark mesenchymal operations rise same source tissue tooth world another april assaulted bailey college culture embryonic enamel epithelial guilty issue john king leading leaking legal misconduct mouse open paid plead policeman royal stem stories terry's accepted adjourned brookes capable cautions coated combining commit conspiracy counts december dental embryos engineering ex-girlfriend formation future grown human-mouse hybrid incident kidney kind latest materials missing named nick normally options patients paul payments previously rang reasons replacing respond return richard rocker ronnie root scuffle shoplifting shown step succeeded surrey tooth-inducing woods worth

Terms for cluster 6, (1 docs) mean centroid distance: 0.0181818181818
people police above kill defenders help told humanity news outside reported near school called children message right between schemes sent taken things animal kept origins threatening three experts group launched local spotted world activists because email suffolk cook even food images level meat peasenhall primary raise rearing slaughter sort started such telegraph tiny very

Pink News:
Word frequencies:
0 marriage (46)         260 friday (4)          520 branded (2)         
1 supporting (28)       261 grace (4)           521 brett (2)           
2 people (27)           262 graddick (4)        522 business (2)        
3 against (25)          263 himself (4)         523 cable (2)           
4 equal (25)            264 holy (4)            524 canada’s (2)        
5 christian (23)        265 hosting (4)         525 canadian (2)        
6 rights (21)           266 impact (4)          526 candidate (2)       
7 state (20)            267 later (4)           527 canterbury (2)      
8 cohen (19)            268 legal (4)           528 carried (2)         
9 lgbt (19)             269 less (4)            529 centre (2)          
10 news (19)            270 local (4)           530 child (2)           
11 president (19)       271 married (4)         531 choose (2)          
12 school (18)          272 media (4)           532 christine (2)       
13 bill (17)            273 message (4)         533 christology (2)     
14 evening (17)         274 michael (4)         534 circumstances (2)   
15 sexuality (17)       275 much (4)            535 citizen (2)         
16 benjamin (16)        276 native (4)          536 classmates (2)      
17 church (16)          277 offer (4)           537 clause (2)          
18 believed (15)        278 place (4)           538 closely (2)         
19 want (15)            279 pope (4)            539 colorado (2)        
20 because (14)         280 possible (4)        540 complete (2)        
21 come (14)            281 post (4)            541 concentrate (2)     
22 meeting (14)         282 quite (4)           542 concludes (2)       
23 party (14)           283 received (4)        543 conference (2)      
24 pink (14)            284 record (4)          544 controversy (2)     
25 something (14)       285 religion (4)        545 conversation (2)    
26 article&; (13)       286 result (4)          546 couples) (2)        
27 broadcast (13)       287 reverend (4)        547 cream (2)           
28 catholic (13)        288 room (4)            548 cross (2)           
29 discrimination (13)  289 school’s (4)        549 crucifix (2)        
30 enjoyed (13)         290 seemingly (4)       550 crucifixion (2)     
31 only (13)            291 seen (4)            551 daily (2)           
32 parents (13)         292 similar (4)         552 damage (2)          
33 same-sex (13)        293 star (4)            553 daughter (2)        
34 talk (13)            294 tell (4)            554 debate (2)          
35 told (13)            295 text (4)            555 december (2)        
36 americans (11)       296 theology (4)        556 decide (2)          
37 before (11)          297 thing (4)           557 declared (2)        
38 comment (11)         298 torah (4)           558 deeply (2)          
39 republicans (11)     299 touch (4)           559 defence (2)         
40 statement (11)       300 transgender (4)     560 defines (2)         
41 think (11)           301 tyler’s (4)         561 designed (2)        
42 those (11)           302 under (4)           562 didn’t (2)          
43 campaigner (10)      303 values (4)          563 dimbleby’s (2)      
44 case (10)            304 violence (4)        564 depicted (2)        
45 couples (10)         305 washington (4)      565 discrimination” (2) 
46 criticised (10)      306 wear (4)            566 dissertation (2)    
47 discusses (10)       307 without (4)         567 distracted (2)      
48 many (10)            308 worked (4)          568 doctors (2)         
49 national (10)        309 york (4)            569 drink (2)           
50 nose (10)            310 you’re (4)          570 dropping (2)        
51 police (10)          311 ‘can (4)            571 durham (2)          
52 public (10)          312 “this (4)           572 effectively (2)     
53 reports (10)         313 (labour) (3)        573 electrical (2)      
54 time (10)            314 abraham (3)         574 emotionally (2)     
55 twitter (10)         315 abusive (3)         575 encounter (2)       
56 abandonment (9)      316 acceptance (3)      576 encouraged (2)      
57 between (9)          317 account (3)         577 endorse (2)         
58 christ (9)           318 administration (3)  578 evidence (2)        
59 committed (9)        319 adopt (3)           579 exactly (2)         
60 court (9)            320 alluded (3)         580 experience (2)      
61 first (9)            321 always (3)          581 extremely (2)       
62 help (9)             322 announced (3)       582 familiarity (2)     
63 jesus (9)            323 apology (3)         583 federal (2)         
64 make (9)             324 around (3)          584 fault (2)           
65 part (9)             325 available (3)       585 fierce (2)          
66 signs (9)            326 baird (3)           586 financing (2)       
67 society (9)          327 based (3)           587 force” (2)          
68 students (9)         328 barlow (3)          588 forest (2)          
69 university (9)       329 bbcqt (3)           589 found (2)           
70 voiced (9)           330 beaten (3)          590 founder (2)         
71 voted (9)            331 bishop (3)          591 four (2)            
72 welby (9)            332 brief (3)           592 forsaken (2)        
73 allowed (8)          333 bringing (3)        593 funding (2)         
74 another (8)          334 british (3)         594 future (2)          
75 award (8)            335 brought (3)         595 garden (2)          
76 brady (8)            336 campus (3)          596 gave (2)            
77 civil (8)            337 canada (3)          597 gender (2)          
78 claims (8)           338 celebrated (3)      598 general (2)         
79 clementi (8)         339 chairman (3)        599 girls’ (2)          
80 constitution (8)     340 change (3)          600 given (2)           
81 department (8)       341 charity (3)         601 god’s (2)           
82 faith (8)            342 choice (3)          602 government’s (2)    
83 fear (8)             343 cohen’s (3)         603 great (2)           
84 feel (8)             344 condemnation (3)    604 held (2)            
85 february (8)         345 confirmed (3)       605 herndon (2)         
86 former (8)           346 congress (3)        606 heterosexual (2)    
87 group (8)            347 contrary (3)        607 high (2)            
88 know (8)             348 convicted (3)       608 hill (2)            
89 marked (8)           349 country’s (3)       609 him” (2)            
90 obama (8)            350 cranmer (3)         610 history (2)         
91 opposition (8)       351 currently (3)       611 hold (2)            
92 organisers (8)       352 dagenham (3)        612 hollywood (2)       
93 questions (8)        353 defamation (3)      613 home (2)            
94 show (8)             354 discriminatory (3)  614 hour (2)            
95 since (8)            355 division (3)        615 ignorant (2)        
96 speaking (8)         356 don’t (3)           616 individuals (2)     
97 views (8)            357 door (3)            617 informed (2)        
98 blasphemy (7)        358 dismissed (3)       618 injured (2)         
99 describes (7)        359 draft (3)           619 integration (2)     
100 doma (7)            360 echo (3)            620 international (2)   
101 during (7)          361 efforts (3)         621 interview (2)       
102 following (7)       362 elect (3)           622 islamic (2)         
103 glaad (7)           363 emergency (3)       623 itself (2)          
104 house (7)           364 enough (3)          624 jail (2)            
105 jewish (7)          365 entirely (3)        625 james (2)           
106 loved (7)           366 event (3)           626 jane (2)            
107 month (7)           367 excuse (3)          627 joseph (2)          
108 moore (7)           368 expected (3)        628 justin (2)          
109 overturn (7)        369 explained (3)       629 kathryn (2)         
110 recently (7)        370 failed (3)          630 keep (2)            
111 rejected (7)        371 famous (3)          631 killed (2)          
112 same (7)            372 favour (3)          632 klansnic (2)        
113 supreme (7)         373 felt (3)            633 labour (2)          
114 timeline&; (7)      374 figures (3)         634 launched (2)        
115 twigg (7)           375 filmed (3)          635 leadership (2)      
116 twigg’s (7)         376 foreign (3)         636 leave (2)           
117 very (7)            377 forum (3)           637 learned (2)         
118 weeks (7)           378 free (3)            638 left (2)            
119 writes (7)          379 girl (3)            639 leviticus (2)       
120 advocating (6)      380 gives (3)           640 lgbti (2)           
121 bathrooms (6)       381 government (3)      641 life (2)            
122 benjamin’s (6)      382 hands (3)           642 linking (2)         
123 clear (6)           383 hanna (3)           643 literal (2)         
124 committee (6)       384 happy (3)           644 lucky (2)           
125 concerns (6)        385 hate (3)            645 mainly (2)          
126 country (6)         386 honoured (3)        646 manner (2)          
127 cousin (6)          387 hope (3)            647 man” (2)            
128 david (6)           388 idea (3)            648 marijuana (2)       
129 decision (6)        389 illegal (3)         649 marriage’s (2)      
130 defense (6)         390 imagine (3)         650 matter (2)          
131 differently (6)     391 important (3)       651 mediate (2)         
132 directing (6)       392 inclusive (3)       652 mentioned (2)       
133 everyone (6)        393 instead (3)         653 mere (2)            
134 facebook (6)        394 investigated (3)    654 messianic (2)       
135 family (6)          395 join (3)            655 minority (2)        
136 feed&; (6)          396 judgment (3)        656 misunderstand (2)   
137 file (6)            397 justice (3)         657 mission (2)         
138 here (6)            398 known (3)           658 modernity (2)       
139 however (6)         399 late (3)            659 monday (2)          
140 including (6)       400 leading (3)         660 month’s (2)         
141 indeed (6)          401 lawsuit (3)         661 morality (2)        
142 issue (6)           402 lent (3)            662 morse (2)           
143 leader (6)          403 lincoln (3)         663 mother (2)          
144 lesbian (6)         404 london (3)          664 mugabe (2)          
145 live (6)            405 majority (3)        665 neighbouring (2)    
146 looking (6)         406 mathis (3)          666 never (2)           
147 male (6)            407 mayoral (3)         667 newspaper (2)       
148 oberlin (6)         408 member (3)          668 next (2)            
149 open (6)            409 mind (3)            669 nine (2)            
150 passing (6)         410 morgan (3)          670 none (2)            
151 plaster (6)         411 murder (3)          671 nothing (2)         
152 protects (6)        412 night (3)           672 number (2)          
153 read (6)            413 notes (3)           673 october (2)         
154 respected (6)       414 oberweiss (3)       674 offensive (2)       
155 secretary (6)       415 officer (3)         675 organization (2)    
156 such (6)            416 officer’s (3)       676 orientation” (2)    
157 suggests (6)        417 oral (3)            677 orthodox (2)        
158 suicide (6)         418 oregon (3)          678 outset (2)          
159 taking (6)          419 ousted (3)          679 outsider (2)        
160 ugandans (6)        420 person (3)          680 outspoken (2)       
161 whether (6)         421 pinknews (3)        681 parliament (2)      
162 woman (6)           422 politicians (3)     682 past (2)            
163 young (6)           423 position (3)        683 peers (2)           
164 “the (6)            424 potentially (3)     684 perception (2)      
165 article (5)         425 powerfully (3)      685 pinknewscouk (2)    
166 blasphemous (5)     426 present (3)         686 platform (2)        
167 both (5)            427 press (3)           687 pointed (2)         
168 called (5)          428 prime (3)           688 political (2)       
169 children (5)        429 principal (3)       689 please (2)          
170 clinton (5)         430 principles (3)      690 portillo (2)        
171 college (5)         431 probably (3)        691 portillo’s (2)      
172 community (5)       432 problem (3)         692 practice (2)        
173 conservative (5)    433 promoter (3)        693 preparing (2)       
174 consider (5)        434 proposed (3)        694 prompted (2)        
175 couldn’t (5)        435 providing (3)       695 proposition (2)     
176 course (5)          436 quote (3)           696 proves (2)          
177 despite (5)         437 real (3)            697 quietly (2)         
178 director (5)        438 recognized (3)      698 quinn (2)           
179 doctrine (5)        439 relationship (3)    699 quinnipiac (2)      
180 done (5)            440 remarks (3)         700 racist (2)          
181 education (5)       441 renewed (3)         701 reaction (2)        
182 elementary (5)      442 revealed (3)        702 recommendations (2) 
183 england (5)         443 robson (3)          703 refusal (2)         
184 every (5)           444 roommate (3)        704 reflected (2)       
185 find (5)            445 seeking (3)         705 religious (2)       
186 facing (5)          446 senators (3)        706 represent (2)       
187 friends (5)         447 shadow (3)          707 residents (2)       
188 gresham (5)         448 sinners (3)         708 resign (2)          
189 homophobic (5)      449 situations (3)      709 responded (2)       
190 homosexual (5)      450 spirit (3)          710 role (2)            
191 human (5)           451 standards (3)       711 romantic (2)        
192 institute (5)       452 started (3)         712 ruling (2)          
193 letters (5)         453 story (3)           713 rumours (2)         
194 listen (5)          454 tackling (3)        714 rutgers (2)         
195 made (5)            455 teenager (3)        715 scholars (2)        
196 march (5)           456 them” (3)           716 saturday (2)        
197 mean (5)            457 therefore (3)       717 sense (2)           
198 minister (5)        458 though (3)          718 separates (2)       
199 move (5)            459 thoughts (3)        719 september (2)       
200 muslims (5)         460 took (3)            720 series (2)          
201 name (5)            461 towards (3)         721 served (2)          
202 need (5)            462 treat (3)           722 several (2)         
203 officials (5)       463 tsvangirai (3)      723 shot (2)            
204 oppose (5)          464 tweeted (3)         724 sick (2)            
205 poll (5)            465 tyler (3)           725 simply (2)          
206 previously (5)      466 uganda’s (3)        726 someone (2)         
207 programmes (5)      467 upon (3)            727 son’s (2)           
208 radio (5)           468 walked (3)          728 speaker (2)         
209 ratner (5)          469 website (3)         729 speculated (2)      
210 really (5)          470 went (3)            730 spiritual (2)       
211 reasons (5)         471 what’s (3)          731 staff (2)           
212 referred (5)        472 women (3)           732 stance (2)          
213 released (5)        473 worse (3)           733 step (2)            
214 response (5)        474 wrong (3)           734 steven (2)          
215 special (5)         475 wrote (3)           735 stop (2)            
216 speech (5)          476 ‘blasphemy’ (3)     736 street (2)          
217 stephen (5)         477 that’s (3)          737 strong (2)          
218 still (5)           478 -year-old (2)       738 study (2)           
219 struggled (5)       479 according (2)       739 subject (2)         
220 today (5)           480 active (2)          740 subsequently (2)    
221 well (5)            481 actions (2)         741 sure (2)            
222 whooping (5)        482 accusations (2)     742 surprise (2)        
223 within (5)          483 actor (2)           743 surrounding (2)     
224 words (5)           484 address (2)         744 telegraph (2)       
225 world (5)           485 advance (2)         745 testing (2)         
226 zimbabwe (5)        486 advice (2)          746 thank (2)           
227 alleges (4)         487 affairs (2)         747 they’re (2)         
228 although (4)        488 agency (2)          748 through (2)         
229 appears (4)         489 agenda (2)          749 thursday (2)        
230 archbishop (4)      490 amendment (2)       750 tolerance (2)       
231 assault (4)         491 amicus (2)          751 tooting (2)         
232 attending (4)       492 anglican (2)        752 trans (2)           
233 author (4)          493 annual (2)          753 transition (2)      
234 becoming (4)        494 answer (2)          754 travellers (2)      
235 best (4)            495 anti-equal (2)      755 tribal (2)          
236 better’ (4)         496 anti-homosexuality (2)756 truly (2)           
237 bible (4)           497 anti-semitic (2)    757 tsvangirai’s (2)    
238 board (4)           498 anything (2)        758 turned (2)          
239 came (4)            499 appealing (2)       759 uganda (2)          
240 can’t (4)           500 applaud (2)         760 understand (2)      
241 catching (4)        501 approve (2)         761 union (2)           
242 causing (4)         502 argue (2)           762 users (2)           
243 charged (4)         503 aware (2)           763 utter (2)           
244 city (4)            504 away (2)            764 vatican (2)         
245 commons (4)         505 back (2)            765 voters (2)          
246 continued (4)       506 baffling (2)        766 white (2)           
247 death (4)           507 barking (2)         767 wise (2)            
248 defending (4)       508 bbcqt” (2)          768 wished (2)          
249 denied (4)          509 became (2)          769 wonderful (2)       
250 district (4)        510 began (2)           770 worried (2)         
251 down (4)            511 behind (2)          771 you’d (2)           
252 earlier (4)         512 benefits (2)        772 “clear” (2)         
253 eagle (4)           513 biggest (2)         773 “for (2)            
254 engage (4)          514 biography (2)       774 “it’s (2)           
255 especially (4)      515 blog (2)            775 “new (2)            
256 expressions (4)     516 boil (2)            776 “powerful (2)       
257 fact (4)            517 born (2)            777 “stephen (2)        
258 female (4)          518 boys’ (2)           778 “what (2)           
259 franco (4)          519 brady’s (2)         779 “when (2)           
K-means iteration for 2 centroids. Mean distance to centroids: 0.792826965997
K-means iteration for 2 centroids. Mean distance to centroids: 0.792826965997

K-means iteration for 3 centroids. Mean distance to centroids: 0.787745650023
K-means iteration for 3 centroids. Mean distance to centroids: 0.787745650023

K-means iteration for 4 centroids. Mean distance to centroids: 0.736466216689
K-means iteration for 4 centroids. Mean distance to centroids: 0.734276736223
K-means iteration for 4 centroids. Mean distance to centroids: 0.734276736223

K-means iteration for 5 centroids. Mean distance to centroids: 0.688326731495
K-means iteration for 5 centroids. Mean distance to centroids: 0.680786982541
K-means iteration for 5 centroids. Mean distance to centroids: 0.687702962401

K-means iteration for 6 centroids. Mean distance to centroids: 0.615527787493
K-means iteration for 6 centroids. Mean distance to centroids: 0.615527787493


Best results for 6 clusters.

Terms for cluster 0, (11 docs) mean centroid distance: 0.780891138565
marriage supporting people against equal rights state lgbt news president school evening sexuality church believed want because come meeting party pink something article&; catholic discrimination enjoyed only parents same-sex talk told americans before comment republicans statement those campaigner case couples criticised discusses many public reports time twitter between committed first help make part signs society students university voiced allowed another civil constitution faith february former group know marked obama opposition questions show since speaking views describes during following loved month recently rejected same timeline&; very weeks writes advocating clear country decision defense differently directing facebook family feed&; file here however including indeed issue leader lesbian live looking male open passing protects read respected such taking whether woman young “the article both children clinton college community course despite director education elementary every find facing homophobic homosexual human institute made march minister move name need officials oppose previously really reasons response speech still today well words world alleges although appears archbishop assault author best board can’t city continued defending district down engage expressions fact impact legal married message michael much place pope possible quite school’s seemingly thing transgender under values violence washington wear abusive acceptance always around celebrated congress contrary division dismissed echo entirely failed gives hate illegal important inclusive instead investigated known late leading lawsuit mind notes press problem quote relationship renewed seeking senators spirit though treat women worse wrong wrote advice away began business carried daily debate december discrimination” gave gender heterosexual history individuals injured launched manner matter mission pointed preparing residents responded series sick surrounding telegraph thank thursday tolerance turned understand “for

Terms for cluster 1, (3 docs) mean centroid distance: 0.607287449393
marriage supporting people against equal christian rights state lgbt news president bill sexuality church believed want because come pink something article&; broadcast catholic enjoyed only parents before comment statement think campaigner case criticised discusses national public between committed first help jesus make signs students university voiced voted another award civil claims clementi february group know obama opposition organisers speaking during following glaad house loved month recently same very weeks committee differently directing everyone facebook feed&; including leader lesbian live open passing read suggests suicide whether woman young called college consider director friends homophobic human institute letters made march mean move name poll programmes ratner referred released speech still well words attending becoming best city commons continued death defending down female grace graddick himself holy hosting later less media much native offer post received record reverend room seen similar thing tyler’s washington without worked york “this announced apology bringing british confirmed convicted currently dagenham defamation don’t elect enough event favour filmed government hands hanna hate idea instead judgment late london majority mayoral murder politicians present press probably promoter remarks roommate sinners situations story teenager them” thoughts tyler upon went that’s -year-old active advance agenda annual anti-equal appealing approve back barking behind born brett candidate centre christine clause complete conference controversy couples) dropping encounter encouraged god’s herndon home jail jane joseph killed linking marriage’s morse never offensive organization parliament past peers practice prompted proves quinn romantic rutgers september served someone son’s speaker step steven subject subsequently trans transition

Terms for cluster 2, (3 docs) mean centroid distance: 0.620779220779
marriage supporting people against equal christian cohen lgbt news school evening sexuality benjamin church believed want because come meeting party pink something article&; broadcast catholic discrimination enjoyed only parents talk told before comment statement think those campaigner case discusses many national nose police public reports time twitter abandonment committed first jesus make part society voiced allowed another claims department faith fear feel former group know marked opposition organisers questions since speaking views blasphemy describes during following house jewish loved month moore same timeline&; twigg twigg’s very weeks advocating benjamin’s clear concerns country cousin david differently directing everyone facebook family feed&; here however indeed issue live looking male open plaster read secretary such suggests taking woman young “the article blasphemous both community conservative consider couldn’t course despite doctrine done education every find facing homosexual institute listen made mean move name need oppose radio reasons referred stephen still struggled well whooping within words world alleges although appears assault becoming bible board came can’t catching causing charged commons denied down earlier engage especially expressions fact friday holy hosting later local message michael native offer possible received record result room seemingly seen similar tell text thing torah touch values wear worked you’re abusive acceptance account alluded based bbcqt beaten bringing brought celebrated change choice cohen’s condemnation contrary convicted division door elect emergency entirely expected explained failed famous felt figures free gives hands happy hope idea illegal imagine inclusive lent mind night officer officer’s oral person pinknews position potentially powerfully probably quote real relationship remarks revealed shadow situations spirit standards started story tackling teenager therefore though took towards tweeted upon walked went what’s wrong actions anything applaud argue baffling bbcqt” became biggest boil branded cable candidate child choose circumstances citizen closely complete concentrate conversation cream crucifix crucifixion damage daughter declared defence dimbleby’s depicted distracted effectively electrical emotionally endorse evidence extremely familiarity fault fierce forest found founder four forsaken garden general given great high hill him” hold hour integration interview jail james labour leave left leviticus life literal lucky mainly man” mentioned mere messianic minority modernity morality mother next nine none nothing orientation” orthodox outset outsider perception pinknewscouk platform political please portillo reaction refusal religious represent scholars sense separates shot simply speculated staff step steven stop sure testing through transition truly union users utter wise wonderful worried “new “stephen “what

Terms for cluster 3, (1 docs) mean centroid distance: 0.00943396226415
marriage supporting people against equal state evening want because meeting party discrimination same-sex talk told republicans think campaigner discusses many national public voted brady february former group know organisers views following same committee concerns david decision issue leader respected whether called conservative director done minister need oppose special today within best board earlier friday values without you’re abraham british chairman condemnation don’t echo expected felt figures free lincoln majority member oberweiss ousted person politicians position prime principles started took treat that’s back brady’s citizen damage decide didn’t effectively exactly found future held keep learned marriage’s perception platform reaction resign role saturday surprise they’re white “when

Terms for cluster 4, (1 docs) mean centroid distance: 0.015625
marriage supporting against equal lgbt news bill evening meeting pink article&; enjoyed same-sex told police public twitter voted organisers recently timeline&; david decision secretary taking both england muslims oppose response attending came death defending friday impact place received “this (labour) british event favour forum justice london majority member potentially robson shadow according address aware became centre government’s home informed islamic month’s pinknewscouk tooting

Terms for cluster 5, (1 docs) mean centroid distance: 0.0114942528736
marriage supporting against rights lgbt news bill come pink article&; enjoyed same-sex told before those campaigner criticised national reports twitter between help civil department fear group organisers describes timeline&; concerns country david passing ugandans homosexual human minister need officials response special within attending death denied post record baird canada condemnation confirmed country’s currently efforts emergency foreign leading murder proposed revealed seeking towards uganda’s affairs agency anti-homosexuality canada’s canadian closely conference financing funding ignorant international keep mentioned neighbouring newspaper number october parliament quietly several speaker stance uganda

