anita:160
video:156
frequency:146
excellent:142
'damsel:140
distress':140
sarkeesian's:140
important:137
women:129
here's:125
sexy:88
day:68
men:62
being:60
anit:58
porn:52
out:50
call:46
pornstar:43
today:41
one:40
need:39
women's:39
yourself:39
feminism:37
know:35
people:35
proud:34
more:33
really:33
love:32
news:32
radical:32
see:32
male:31
much:29
think:29
right:28
even:27
made:27
want:27
feel:24
good:24
last:24
@robynkonichiwa:23
great:23
man:23
now:23
via:23
movement:22
part:22
free:21
time:21
angry:20
anti-feminist:20
forbes:20
hate:20
new:20
woman:20
bad:19
dont:19
it:19
lol:19
name:19
shit:19
wikipedia:19
wow2013:19
against:18
film:18
make:18
still:18
art:17
confuses:17
fox:17
here:17
issue:17
point:17
rights:17
teach:17
attack:16
before:16
believe:16
come:16
girl:16
host:16
iwd:16
me:16
rape:16
suggesting:16
@feministing:15
cool:15
having:15
instead:15
lena:15
library:15
life:15
makes:15
oh:15
put:15
read:15
super:15
@zerlinamaxwell:14
bitch:14
dagenham:14
dunham:14
feminists:14
fucking:14
funny:14
gender:14
international:14
joke:14
speech:14
take:14
very:14
american:13
beyonc:13
conference:13
culture:13
equality:13
female:13
fuck:13
icon:13
inspiring:13
revolution:13
sarkeesian:13
sure:13
wow:13
wrong:13
@thenation:12
agree:12
amen:12
behavior:12
book:12
cape:12
choice:12
cocoaconf:12
completely:12
contr:12
history:12
jerks:12
leanings:12
lots:12
matriarchal:12
mean:12
oz's:12
probably:12
so:12
straight:12
thing:12
trying:12
whether:12
word:12
yes:12
@sanacardi:11
@subdigital:11
action:11
amazing:11
another:11
conversation:11
http://t.co/EIMIppYFTD:11
http://t.co/znP108JGqe:11
many:11
misogyny:11
over:11
post:11
reading:11
seems:11
talk:11
un-feminist:11
well:11
'feminist:10
@erikkain:10
@victoriadahl:10
became:10
calling:10
facto:10
fans:10
huge:10
internet:10
lesbian:10
look:10
making:10
media:10
never:10
privilege:10
real:10
topic:10
twat:10
ultimate:10
womens:10
@joshua_eaton:9
@thewomensroomuk:9
@wowtweetuk:9
actually:9
am:9
anti:9
arguing:9
blog:9
complete:9
crazy:9
dhpoco:9
edits:9
equal:9
etc:9
false:9
festival:9
folk:9
follow:9
game:9
girls:9
groups:9
haha:9
hope:9
http://t.co/7GWd6Espbl:9
interrogated:9
little:9
looking:9
means:9
moment:9
myself:9
notice:9
old:9
publicly:9
rant:9
re-edit:9
saying:9
stop:9
submissive:9
taking:9
talking:9
way:9
wearing:9
world:9
wrote:9
y'all:9
@adelinekoh:8
@benjamiller:8
@chanelirl:8
@diannaeanderson:8
@luckysaluja:8
@nov_feminist:8
@planetpavs:8
always:8
ans:8
anyone:8
big:8
bio:8
care:8
clever:8
dad:8
face:8
fat:8
gay:8
going:8
guys:8
guy:8
happy:8
images:8
internationalwomensday:8
is:8
massive:8
page:8
pinterest:8
pixelated:8
rants:8
registering:8
sarkeesianfounder:8
sick:8
sort:8
southbank:8
such:8
tell:8
thank:8
twitter:8
twr:8
tyzerlina:8
type:8
until:8
worship:8
wow13:8
yeah:8
@guardian:7
@imcuntageous:7
@pink_feminist:7
@thefworduk:7
again:7
article:7
back:7
basic:7
break:7
called:7
calls:7
cases:7
changing:7
comes:7
create:7
down:7
during:7
early:7
end:7
facts:7
finally:7
find:7
friend:7
give:7
guildelections13:7
heart:7
http://t.co/IDNp8pLKsT:7
idea:7
likes:7
london:7
lot:7
occupation:7
okay:7
patriarchy:7
powerful:7
pretty:7
protest:7
same:7
someone:7
something:7
things:7
though:7
together:7
trash:7
true:7
ufc:7
typical:7
vote:7
watching:7
white:7
whore:7
work:7
year:7
'new:6
-sarah:6
498a:6
71genocide:6
@dan_townley:6
@fh_7_:6
@noswaggt:6
@sabrina_s71:6
_):6
abortion:6
activist:6
amendment:6
awesome:6
awkward:6
bangladeshi:6
better:6
bias:6
bit:6
brilliant:6
brownmiller400000:6
club:6
didnt:6
dislike:6
do:6
dreaded:6
event:6
evicted:6
fact:6
feministactivistauthor:6
getting:6
girl':6
god:6
hard:6
hating:6
house:6
http://t.co/KraWdFYFP2:6
http://t.co/qIN0fkB2Sy:6
ideas:6
in:6
interview:6
job:6
law:6
lies:6
line:6
listen:6
mary:6
mind:6
nothing:6
phrase:6
please:6
politics:6
post-post-not-at-all-feminist:6
president:6
quietly:6
raped:6
respond:6
sake:6
sandberg:6
seem:6
seriously:6
set:6
shahbag:6
shapiro:6
sheryl:6
stfu:6
strong:6
subordination:6
susan:6
swift:6
sxswi:6
taylor:6
thanks:6
thought:6
through:6
tiring:6
tortured:6
womensrights:6
wonder:6
writer:6
(@feminists4life):5
@feministbc:5
@focusfamily:5
@huffpostwomen:5
@mensrightsquote:5
@rachelreko):5
@rebeccawatson:5
@teamoyeniyi:5
@zoe_archer:5
apparently:5
association:5
atlas:5
away:5
barnes:5
battle:5
be:5
become:5
best:5
bleeding:5
boggled:5
box:5
bringing:5
burkina:5
came:5
change:5
characters:5
check:5
close:5
consider:5
count:5
course:5
critique:5
delicious:5
disinformation:5
dong:5
door:5
dowry:5
employees:5
essay:5
everyone:5
everything:5
experience:5
explanation:5
exploitation:5
expose:5
facebook:5
faso:5
first:5
formulated:5
foster:5
frequen:5
further:5
games:5
gaming:5
giggle:5
gillard:5
ijustdid:5
im:5
internal:5
iwd2013:5
lawyers:5
leader:5
learn:5
left:5
literature:5
ljc13:5
lost:5
major:5
marissa:5
mentions:5
misogynist:5
mma:5
movie:5
mum:5
myth:5
naomi:5
national:5
night:5
noble:5
officer:5
open:5
pleasure:5
popular:5
ppl:5
quoting:5
rage:5
realise:5
ridiculously:5
sankara:5
seeing:5
self-sufficient:5
serrin:5
sex:5
sexist:5
sexual:5
show:5
shrugged:5
soci:5
somebody:5
speaking:5
story:5
support:5
tech:5
thinking:5
told:5
trans:5
turning:5
two:5
unless:5
vile:5
watch:5
whole:5
view:5
willing:5
wolf:5
write:5
youre:5
zuffa:5
'feminist':4
(via:4
2013:4
@_tyfa:4
@fakejanice:4
@hannah_mcurtis:4
@ifyotuya:4
@judeinlondon:4
@lilinaz_evans:4
@lrnrose:4
@marydalyzinhell:4
@mayadusenbery:4
@mundanematt:4
@murkadurkah:4
@nlsolfed:4
@youtube:4
activists:4
agenda:4
alternative:4
anything:4
april:4
asked:4
ass:4
assault's:4
bailiffs:4
bank:4
beyond:4
bigfatfeminist:4
bird:4
bitches:4
black:4
body':4
booklaunch:4
books:4
both:4
boys:4
brutally:4
business:4
campaign:4
cant:4
claim:4
comfortable:4
coming:4
cookies:4
differentiate:4
disagreed:4
dissent:4
doing:4
domestic:4
doormat:4
dopamine:4
empowering:4
enough:4
exactly:4
express:4
feminist':4
forever:4
ftbullies:4
girlpower:4
government:4
govt:4
grey:4
guess:4
gudrun:4
guided:4
happened:4
help:4
herself:4
hide:4
hopefully:4
hot:4
http://t.co/nkZgEQwSxl:4
http://t.co/zmlcUmjoTS:4
humiliated:4
icymi:4
ideology:4
idk:4
ill:4
interest:4
interesting:4
ironic:4
iwdirl:4
jessica:4
jocks:4
jokes:4
julia:4
kind:4
labour:4
lady:4
list:4
live:4
long:4
looked:4
looks:4
loves:4
madeindagenham:4
maintenance:4
managed:4
married:4
maybe:4
mother:4
moved:4
naked:4
nerds:4
notsorryatall:4
obsessed:4
order:4
passionate:4
perfect:4
picnic:4
pink:4
policymic:4
protection:4
provides:4
quite:4
reason:4
reclaimit:4
red:4
remit:4
revolution':4
roles:4
scouts:4
selling:4
sentiments:4
stuff:4
stupid:4
superheroes:4
tax:4
teenage:4
term:4
texas:4
therapy:4
theyre:4
thoughts:4
to:4
tomorrow:4
tonight:4
took:4
toronto:4
treated:4
tvw:4
tweet:4
ultra:4
upset:4
victim:4
victoriadahl:4
voters:4
week:4
whats:4
whenever:4
wife:4
without:4
woman's:4
wonderful:4
(men):3
(patriarchy):3
(video):3
-):3
@_tristan971_:3
@aimsireland:3
@astrokidnj:3
@bensummerskill:3
@clinton82:3
@corasherlock:3
@divyen90:3
@dominavengeance:3
@faizaali123:3
@forbes:3
@founderyto:3
@gbtimescom:3
@harihara_:3
@indexcensorship:3
@katrinrins:3
@kristinrawls:3
@larajanelle:3
@momin_amillion:3
@pipe_down:3
@reclaim_it:3
@sineadredmond:3
@smebble:3
@stephanenny:3
@the_broad_side:3
@thetrudz:3
@weekwoman:3
@zackbeauchamp:3
[pic]:3
a:3
abuse:3
act:3
alexander:3
allowed:3
already:3
analysis:3
anarchist:3
approval:3
asking:3
atheist:3
babayagas:3
ban:3
bar:3
begin:3
between:3
block:3
bout:3
bra-burning:3
brand:3
brigade:3
british:3
broadcast:3
buy:3
butch:3
camp:3
canada's:3
cause:3
chose:3
class:3
collector:3
comedy:3
communist:3
conflict:3
criticize:3
dagny:3
daily:3
debate:3
definitely:3
died:3
difference:3
discussion:3
disrespectful:3
doesnt:3
done:3
each:3
earnings:3
effect:3
efforts:3
egyptian:3
eminem:3
english:3
entry:3
european:3
extremely:3
fair:3
fantasy:3
fb:3
feeling:3
feet:3
felt:3
femicon:3
few:3
fight:3
fights:3
filing:3
florida:3
followers:3
foundery:3
frequencylaunched:3
friday:3
friends:3
full:3
gaga:3
gets:3
god's:3
goes:3
greedy:3
gyte:3
hannah):3
happen:3
hear:3
hell:3
helping:3
heterosexual:3
hey:3
high:3
hilarious:3
hollywood:3
homes:3
http://t.co/HHUCgmqVQd:3
http://t.co/QrygEIEy0v:3
http://t.co/TS1lhs2iTu:3
http://t.co/bWvzn8FZQA:3
http://t.co/kOq4boBQUn:3
http://t.co/u3jzvmy9vW:3
http://t.co/yC0PCjJIqn:3
huh:3
hurt:3
icon':3
ideologies:3
ignored:3
including:3
indian:3
inner:3
int'l:3
irl:3
jodiarias:3
judge:3
kate:3
land:3
lawyer:3
leave:3
legal:3
level:3
liberal-apparently:3
living:3
man-hating:3
meant:3
mermaid:3
minute:3
miss:3
missed:3
muhahaha:3
natalie:3
nationalist:3
needed:3
nfb:3
nyc:3
obviously:3
occupying:3
of:3
on:3
once:3
opens:3
oppressed:3
others:3
otherwise:3
outraged:3
outside:3
oz:3
panel:3
parents:3
paris:3
parliament:3
past:3
penalty:3
pending:3
peoples:3
perspectives:3
philosopher:3
photo:3
picture:3
places:3
play:3
player:3
political:3
power:3
pre-feminist:3
pro:3
prostitute:3
prove:3
punk:3
q17:3
q9:3
queen:3
realize:3
religion:3
religious:3
remember:3
reversed:3
revive:3
rhetoric:3
rich:3
riot:3
rock:3
room:3
sad:3
sandwiches:3
scared:3
secretly:3
self:3
self-respecting:3
sense:3
series:3
setting:3
shiva:3
shout:3
side:3
single:3
slut:3
social:3
society:3
somehow:3
sorry:3
sound:3
speak:3
spending:3
spent:3
star:3
starts:3
stays:3
street:3
structures:3
superior:3
supporting:3
surprise:3
taggart:3
talks:3
teamfollowback:3
thats:3
themselves:3
tired:3
totally:3
train:3
try:3
under:3
up:3
vagina:3
vandana:3
vid:3
weighing:3
weird:3
window:3
wit:3
wold:3
words:3
wud:3
young:3
$200:2
&amp;:2
'60:2
'i'm:2
'it's:2
'mansplaining']:2
'women:2
(blog):2
(ie:2
(still):2
-forbes:2
1911:2
1913:2
70s:2
90%:2
=/=:2
@_danigaga:2
@ajenglish:2
@anticaptweets:2
@bbcnewsnight:2
@bewarethebeliev:2
@biddco:2
@brabim7:2
@britt49:2
@bubbbbaaaa:2
@cateleven:2
@deolkiran:2
@dilw:2
@djsison:2
@emilycarp_:2
@emma3lisabeth:2
@feminist__:2
@feminist_farai:2
@forbestech:2
@frontrowbrian:2
@furrygirl:2
@gabyhinsliff:2
@gorahtah:2
@gretamorris:2
@helenawaynedcnu:2
@hippiesavant:2
@iminappropriate:2
@incrediblemelk:2
@iwdottawa:2
@jackcoleman7:2
@janetedavis:2
@joelmatthewbeal:2
@joetaylor84:2
@katebentham:2
@kateharding:2
@kay2wavey410:2
@kwonstipated:2
@lawandlit:2
@leahrainbird:2
@lenadunham:2
@linkygray:2
@lucygilliam:2
@makerswomen:2
@moirarogersbree:2
@msjodielw:2
@nataliegyte:2
@natconrad:2
@neharaysays:2
@nickie72:2
@nitramarual:2
@onthisdeity:2
@ool0n:2
@paulageraghty:2
@planetcath:2
@plump_lips:2
@pocket_watch:2
@pua_txt:2
@raging_feminist:2
@ragnell:2
@runwiththedogs:2
@sarahspain:2
@seanlamontlove:2
@shellity:2
@shinga_nicole:2
@sidemanollie:2
@shereentshafi:2
@skynewsaust:2
@spearheadmag):2
@stillicides:2
@taliacullinan:2
@teesmaarkahn32:2
@therealsgm:2
@thinkprogress:2
@thisisdaniellec:2
@tin_house:2
@torontofac-:2
@uppastryplate:2
@vanarchives:2
@verlieren:2
@vida_lit:2
@wild_leigh:2
[feminist:2
@zozstar:2
[re:2
^_^:2
absolutely:2
abt:2
abusers:2
accept:2
according:2
activism:2
advisers:2
african:2
ago:2
aka:2
album:2
alderman:2
alice:2
america:2
ani:2
anime:2
anonymous:2
ansmostly:2
ardent:2
arent:2
arguments:2
around:2
arrowtweetsnowmatter:2
artist:2
artists:2
artwork:2
asia:2
atrocious:2
attempt:2
attended:2
australianagenda:2
author:2
awards:2
bacon:2
based:2
basically:2
bbc2:2
beat:2
beautiful:2
beer:2
behind:2
belief:2
believes:2
beyonce:2
biggest:2
bigger:2
binary:2
bless:2
blocked:2
blogs:2
blogger:2
bob:2
boka:2
boston:2
bothers:2
botox':2
boy:2
brain-vagina:2
bras:2
bridget:2
bring:2
btw:2
building:2
burgerism:2
burn:2
butter:2
casinos:2
catriona:2
celebrity:2
celebritynews:2
ceo:2
certified:2
cfsfcee:2
changed:2
cheese:2
chester:2
child:2
chivalry:2
choices:2
christie:2
cinema:2
citizens:2
claims:2
clarify:2
clarissa:2
classics:2
clearly:2
cock:2
collaborations:2
college:2
color:2
comic:2
commercial:2
complain:2
connections:2
cons:2
considered:2
conspiracy:2
contribute:2
control:2
conveying:2
cops:2
core:2
correspondent:2
cos:2
court:2
courtansshe:2
coverage:2
cranky:2
crckd:2
creator:2
credit:2
crisis):2
crowe:2
crunchy:2
cullen:2
cultural:2
cunt:2
cute:2
damn:2
damned:2
dancing:2
daughter:2
deal:2
death:2
decades:2
decided:2
decision:2
deep:2
defend:2
demand:2
direct:2
director:2
disagree:2
discovered:2
discredit:2
discussing:2
disney:2
disrupted:2
dollars:2
dope:2
drunkenly:2
dude:2
dude-bro:2
due:2
dumb:2
dursleyagm:2
earning:2
easy:2
education:2
enforce:2
entire:2
essays:2
evicting:2
evil:2
exciting:2
excuse:2
expect:2
expansion:2
explain:2
fabulous:2
families:2
family:2
fantasizes:2
faring:2
farrah:2
favourite:2
fem2:2
feminine:2
feminist-:2
feminist-ho:2
ff:2
fiamengo:2
fighters:2
fighting:2
figure:2
files:2
fittie:2
fixed:2
folks:2
footage:2
forcibly:2
form:2
found:2
friendly:2
fruitless:2
fuming:2
fun:2
fursasaida:2
gallery:2
gap:2
geek:2
gloria:2
google:2
gosling:2
gossip:2
group:2
gtfo:2
guildelections:2
guild2014:2
gutteridge:2
hahahahaha:2
hail:2
hair:2
half;:2
hari:2
harrassing:2
haven't:2
hatred:2
head:2
headline:2
headlined:2
headphones:2
health:2
heels:2
helen:2
helena:2
higher:2
hijab:2
historian:2
hitachi:2
hold:2
honor:2
hostility:2
hours:2
http://ka:2
http://t.co/2dMFvX7eQw:2
http://t.co/9KuYdmWofC:2
http://t.co/BBoYDv9cmY:2
http://t.co/C4NYENfhLJ:2
http://t.co/H0Rf2t4v39:2
http://t.co/InUWJdHSVa:2
http://t.co/J6qbPS5mqY:2
http://t.co/KDyf1D9yVF:2
http://t.co/KtHEkGoBal:2
http://t.co/NeflrOa6fa:2
http://t.co/Oqzzvs9lhW:2
http://t.co/QmZwM3B7yP:2
http://t.co/WcB0Z3rq19:2
http://t.co/ZFQJkLj1Fj:2
http://t.co/apXvN8Ih53:2
http://t.co/b5grRXT1zd:2
http://t.co/ctQgvRarKS:2
http://t.co/eTUfV02BsS:2
http://t.co/etgfggDw6z:2
http://t.co/hGlfr19xtL:2
http://t.co/jbW3Gf6GZv:2
http://t.co/kHTfpBnSUk:2
http://t.co/mg1bCACni1:2
http://t.co/tfn0jo5JeQ:2
http://t.co/uAGIF0ZN0i:2
http://t.co/wjGDvEliGj:2
http://t.co/yanLAbsfPi:2
https//tco/9gbzixoh0a:2
human:2
husband's:2
hypocrisy:2
i:2
ialto:2
ice:2
icons:2
identify:2
if----:2
ima:2
imgur:2
impact:2
imtiredofhearing:2
india's:2
inspiration:2
inspired:2
instantfollowback:2
ipod:2
israel:2
issues:2
jean:2
jezebel:2
join:2
judging:2
judgmnt:2
keep:2
kelly:2
kept:2
kicks:2
kickstarter:2
kidding:2
killjoy:2
knowledge:2
knwo:2
kondabolu:2
label:2
language:2
later:2
latina:2
laugh:2
ldn:2
lead:2
lean:2
lecture:2
less:2
let's:2
letter:2
lgbt:2
liberal:2
liberals:2
liked:2
lily:2
listened:2
listings:2
literally:2
loads:2
lock:2
locke:2
logic:2
logical:2
lotika:2
loved:2
lovely:2
luckyduck:2
lwyr:2
lyrics:2
ma'am:2
mac:2
maccurtain:2
mad:2
mail):2
makers:2
man's:2
manga:2
manner:2
mantra:2
march:2
margaret:2
marriage:2
marry:2
marxist:2
mash:2
mass:2
massacres:2
matter:2
mayer:2
mensrights:2
mental:2
message:2
met:2
minds:2
minutes:2
minutes':2
misandric:2
misses:2
missing:2
mixing:2
mochente:2
mom:2
moms:2
month:2
morning:2
motive:2
mouth:2
mra:2
muscle:2
music:2
names:2
nash:2
near:2
necessarily:2
needs:2
negative:2
newyork:2
next:2
nice:2
nigga:2
nights:2
no:2
nobody:2
non-middle-class:2
non-white:2
nope:2
offend:2
one-:2
ones:2
online:2
ooh:2
opera:2
oppose:2
original:2
others):2
ottawa:2
ottawa-based:2
outspoken:2
oxygen:2
panels:2
particular:2
patriarchal:2
pay:2
pedophile:2
peanut:2
peeing:2
peggy:2
penis:2
personal:2
personality:2
pharmacy:2
philippines:2
photoset:2
pics:2
piece:2
piss:2
plane:2
pls:2
podcast:2
poem:2
poetry:2
points:2
police:2
poly:2
posted:2
ppv:2
preaches:2
presentation:2
pride:2
privileges:2
pro-life:2
prolife:2
project:2
pros:2
protesters:2
protests:2
proto-feminist:2
public:2
purple:2
pussy:2
q12:2
q16:2
q7:2
quote:2
race:2
racist:2
radar:2
raise:2
rally:2
random:2
rapd:2
rapist:2
rapists:2
rational:2
razer:2
ready:2
realized:2
reasons:2
rebecca:2
reclaim:2
redditsweb:2
regard:2
regent:2
regress:2
respect:2
response:2
retha:2
rock]:2
role:2
rowe's:2
rt:2
running:2
runs:2
sandwich:2
sarkar:2
saturday:2
save:2
say's:2
scented:2
sci-fi:2
sea:2
screens:2
scum:2
seap:2
search:2
second:2
second-class:2
seen:2
sexism:2
shade:2
shirt:2
shitty:2
shows:2
shut:2
signing:2
sister:2
sisters:2
slur:2
sluts:2
smarten:2
smart:2
smashing:2
soc:2
solely:2
someday:2
sometimes:2
soon:2
space:2
spaces:2
spectacularly:2
sport:2
spring:2
staff:2
stand:2
started:2
steinem:2
stereotypes:2
stories:2
strength:2
student:2
suddenly:2
superiority:2
surely:2
sweet:2
swept:2
sxsw:2
taken:2
talented:2
tampa:2
tattoo:2
tcot:2
tea:2
teamautofollow:2
telling:2
tells:2
tendencies:2
text:2
the-cinnamon-peelers-wife:2
theory:2
theyd:2
thinks:2
those:2
thrown:2
tht:2
tits:2
toron-to:2
traditional:2
trend:2
tried:2
trolls:2
tropes:2
tshirt:2
turns:2
tweeting:2
tweets:2
ugly:2
ulterior:2
tyler:2
und:2
understand:2
undstnd:2
unplanned:2
urban:2
us:2
use:2
utopia:2
vags:2
value:2
vancouver:2
vanguard:2
verbose:2
videogames:2
vision:2
visible:2
volunteer-run:2
vrinda:2
w:2
wacho:2
wait:2
walker:2
wankers:2
war:2
warning:2
warrenty:2
watched:2
we:2
wear:2
went:2
western:2
wholesale:2
wish:2
woke:2
wollstonecraft:2
womanist:2
womyn-commune:2
won:2
wondering:2
worked:2
workers:2
wowsers:2
wreck:2
wrinkly:2
writing:2
written:2
yell:2
yelled:2
yknow:2
zoz:2
&as:1
&loyalty:1
'actual':1
'bra-burning:1
'celebrating:1
'cuz:1
'f':1
'feminists':1
'kinship':1
'more:1
'oz:1
'the:1
'to:1
'womanhood':1
'written:1
'wrong:1
('a:1
('feminist:1
(esp:1
(every):1
(female):1
(feminist:1
(former:1
(in:1
(iwd):1
(kidding:1
(part:1
(really:1
(says:1
(sometime):1
(their:1
(x):1
-:1
-(:1
-)):1
-___-:1
-eman:1
-if:1
-getting:1
/matters/:1
1000:1
100th:1
15o:1
1910:1
1940s:1
1960s:1
1990:1
1of:1
2006:1
25000:1
251:1
28:1
2k13:1
2x12):1
3/4/2013:1
400pm:1
5pm:1
68000:1
683183:1
6th:1
800:1
815480:1
9/11:1
>>>>:1
@221b_violinist:1
@_chaila:1
@_soilsoil:1
@_dvsean:1
@_sophiekins:1
@_karissa21:1
@_feminist:1
@a_madox:1
@adjohnsonnnn:1
@aejohnsonphd:1
@ajcorrigan:1
@alexluke9999:1
@alizafarsays:1
@alllahdin:1
@alltressed_up:1
@amberlaynen:1
@amnajavedsyed:1
@andreagrimes:1
@andy_brown4430:1
@angryblacklady:1
@annabel_faith:1
@antoniag100:1
@artduane:1
@anyahancock:1
@aransohal:1
@asshalaayy:1
@awaisleghari27:1
@awkwardmuslim:1
@ayorconnor:1
@babylipsxoxo:1
@backgroundspin:1
@baruchelndg:1
@baxaphobia:1
@beingliberal:1
@berniefarber:1
@bethhoddinott:1
@bexbailey6:1
@bhahumanists:1
@blackfems:1
@blkmarketbinary:1
@blizzardfox:1
@boudledidge:1
@britt_a:1
@browntacto:1
@brucepknight:1
@caitlinmoran:1
@cambyfreespirit:1
@caoimheblair:1
@carabristol:1
@carmendarlene:1
@carzoo:1
@castrowyatt:1
@cate_a_moore:1
@challyzatb:1
@chloeangyal:1
@clementine_ford:1
@clminou:1
@conor_cymex:1
@crobins72ca:1
@curatezar:1
@dailymotionusa:1
@damedeborah:1
@damiaen_:1
@darewaves:1
@dannipayne_:1
@daniparadis:1
@dartanoir:1
@dawnhfoster:1
@deadbeatdemon:1
@debzne:1
@decayinggg:1
@devilmaeclare:1
@dhuha_alrasool:1
@djordanlane:1
@egduteau:1
@dosticen:1
@ellenbethwachs:1
@elzayto_mufc:1
@englishtear:1
@ennkayemm:1
@ericawhiteman:1
@ernamh:1
@eyecrazy:1
@fbterpfan:1
@feminist:1
@feminist_rogue:1
@feminists4life:1
@feminspire:1
@femmeradicale:1
@finn_mackay:1
@firehelmetguy:1
@fnanomenal_aitc:1
@furqan_z:1
@fwsauk:1
@gautamgambhir:1
@gazpullen:1
@geachygirl:1
@gertyz:1
@globalrevlive:1
@gloriasteinem:1
@gofeminist:1
@graceishuman:1
@graemestacia:1
@gsp_forum:1
@gypsyguts:1
@haneen247:1
@hannahpool:1
@heatherwiddows:1
@helenglew:1
@hendersonnt:1
@herorunner:1
@himawarichibi:1
@hmegrwnwine:1
@holymolybatgirl:1
@httweets:1
@hugobeb:1
@iamcaroline:1
@iboogerman:1
@ilanisms:1
@imperfectlyash_:1
@impossibledotws:1
@internetgandhi:1
@ireneogrizek:1
@irna79:1
@isobelcarr:1
@itsme_lmv:1
@itsmemisiker:1
@itsmyron:1
@izawnum:1
@izzyvoss:1
@j_l_r:1
@izzykoksal:1
@janarrah:1
@janphar:1
@jbsurrey:1
@jcal_88:1
@jeffperera:1
@jdawgmadden:1
@jenny_malik_:1
@jennyabeba:1
@jenokeefe1:1
@jeremygutsche:1
@jessicavalenti:1
@jhakasbachha:1
@jillfilipovic:1
@jonniemarbles:1
@joshuahind:1
@jothornely:1
@jprossa:1
@kailijoy:1
@kafila:1
@kaffeflickor:1
@kalmplex:1
@katee_robert:1
@katefagan3:1
@katyinindy:1
@kaywhybae:1
@keri_lotion:1
@kimmykimkimster:1
@krys_king:1
@kyla_gabriel:1
@kylenoel812:1
@l_dell:1
@ladygaga:1
@lallumcowes:1
@leetreble_:1
@lemmonex:1
@lenfirewood:1
@lesbrary:1
@lettuce_fetish:1
@lfbarfe:1
@lgbthumanists:1
@lizbein:1
@lizhenry:1
@lizzie_maxfield:1
@lkatzenberg:1
@loop_deleted:1
@lozabelle88:1
@lrafer:1
@lrlukeyboy:1
@lscave:1
@lssmed:1
@lucillebluths:1
@lungfakeer:1
@lycanvenom:1
@maclainec:1
@malyesthatmal:1
@mandyannlee:1
@manongroundfilm:1
@mariatcardona:1
@markos:1
@marty_themalone:1
@mary_menville:1
@marytracy:1
@mediatheory_ub:1
@meganboggs:1
@melaina25:1
@melissabothman:1
@melissachadburn:1
@mensrightsrdt:1
@mistressmatisse:1
@meowduffy:1
@mocksibrown:1
@michaelstjames:1
@mharrisperry:1
@mksa2112:1
@moon_shadows:1
@msfionatay:1
@moonlit_hugs:1
@mrsfran:1
@mrscheddies:1
@msrai77:1
@nadeemfparacha:1
@nadia870:1
@naieramagdy:1
@naomirwolf:1
@nas009:1
@nateezyphdeezy:1
@nathanthewanted:1
@nellybassily:1
@nemo_mufc:1
@nialler67:1
@niallxmurphy:1
@nichollsjill:1
@nicollandrew:1
@nilsstear:1
@nobelwomen:1
@nohaghobrial:1
@only_brooklynn:1
@nowomennopeace:1
@orzala:1
@orianagatta:1
@owlsasylum:1
@ozsunshark:1
@par_don:1
@paulsimonose:1
@pcampbell91:1
@pennyplainknits:1
@pennyred:1
@pervocracy:1
@peterphelpsmlc:1
@phedavies:1
@phil_tinline:1
@philmyth:1
@pink:1
@pmbarrins:1
@pointemmout:1
@ppmawestmids:1
@policymic:1
@pubeheadmcgay:1
@pweetymolly:1
@qot_nz:1
@quinnscrisses:1
@ra_bies:1
@rachelperrone:1
@rachelreko:1
@radtransfem:1
@rascalmag:1
@razorrabi:1
@realbluntman:1
@realmattforney:1
@rebeccawalker:1
@redlipsticklyfe:1
@redearedrabbit:1
@redstance:1
@reggaemortis1:1
@rguerrina:1
@rickindeed:1
@rimshaaax:1
@riotgrrl66:1
@robotophile:1
@robincleary32:1
@ronenfeiner:1
@rosieoutlook:1
@rubyspink:1
@rustyrockets:1
@sabokitty:1
@ryan_wally17:1
@sachero07:1
@sahar_14:1
@sarahmaclean:1
@sarahnmoon:1
@scoopit:1
@shaderade:1
@shakeseuss:1
@shanandpotter:1
@shaslanger:1
@shazazaher:1
@shazia_xo:1
@sighrn:1
@sirjonni:1
@skarosoul:1
@skintlondon:1
@skyferreira:1
@slaughteram:1
@sleepsat10:1
@smandakay:1
@smishmortion:1
@smreine:1
@snow_phie:1
@sorayaspeaks:1
@southbankcentre:1
@southerntalker:1
@steveakomania:1
@stillgray:1
@stolenescaped:1
@stonewalluk:1
@stopfox:1
@strivingakh:1
@studentactivism:1
@suelyndon:1
@suoredrum:1
@supersonicburst:1
@susantrevarthen:1
@t_wan827:1
@talatyaqoob:1
@tashjoeza:1
@tanehisi:1
@teamskeet:1
@telegraph:1
@that_guy_ricky:1
@thatlucky5:1
@theatlantic:1
@thedylanryan:1
@theladymagazine:1
@thelesbianmafia:1
@therealroseanne:1
@theryersonian:1
@thestoryofking:1
@thesurlyshirley:1
@thezube:1
@things_u_need:1
@thommurph:1
@thrillcityldn:1
@tiffany_ho:1
@tilderasgrave:1
@tiny_gf:1
@traceylien:1
@trapit:1
@travellingcoral:1
@trinitynich:1
@twillyon:1
@uberpaki:1
@uclanfilmsoc:1
@ufc:1
@underzzenith:1
@valerieamos:1
@vday:1
@waglenikhil:1
@wluml:1
@whoateallthepye:1
@whitefansburden:1
@woman_kind:1
@womenactmedia's:1
@woolybumblebee:1
@worldprediction:1
@wuthering_alice:1
@xxjessabelle:1
@yeselson:1
[undoubtedly]:1
a13girl:1
_marvel_:1
aberration:1
abs&feminist:1
absolutetruth:1
academic:1
acceptable:1
access:1
accessible:1
accidentally:1
accomplishments:1
ace:1
acknowledge:1
active:1
actively:1
acts:1
actual:1
ad:1
add:1
adman:1
admist:1
adored:1
advancing:1
advocates:1
afraid:1
age:1
ages:1
agreement:1
airport:1
albums:1
alex:1
alienation:1
allegation:1
allows/encourages:1
alot:1
aloud:1
although:1
alternate:1
amount:1
amwriting:1
analogy:1
and/or:1
anne:1
annihilates:1
anniversary:1
annual:1
anssome:1
answered:1
anti-baboon:1
anti-choice:1
anti-christian:1
anti-cut:1
anti-exploitation:1
anti-hero:1
antics:1
antipathy:1
anti-sexism:1
anyones:1
anyway:1
apologised:1
applicable:1
appointments:1
approach:1
appreciate:1
approve:1
approves:1
archer's:1
archive:1
archives:1
argentina:1
argue:1
argues:1
armenian:1
argument:1
arms:1
arrests:1
articulating:1
arts:1
asap:1
asexual:1
ashley:1
asia-newsblog:1
asian:1
askd:1
aspects:1
assault:1
asshole:1
assigned:1
assignment:1
associated:1
assumes:1
at:1
assure:1
asylum:1
ate:1
assumptions:1
atlantici:1
atlantic:1
attached:1
attending:1
attention:1
attract:1
attic:1
attitudes:1
attitude:1
autographs:1
automatically:1
avi:1
awakening:1
award:1
aware:1
awful:1
awhile:1
awkwardly:1
axiomatically:1
axl:1
ba-feminist:1
babe:1
baad:1
babies:1
babycakes:1
baggy:1
baking:1
balanced:1
bang:1
bangles:1
bans:1
baring:1
bars:1
baseball:1
bash:1
bashing:1
bathrooms:1
baum:1
baum's:1
battles:1
bearable:1
beard:1
beautify:1
beeps:1
bed:1
begun:1
bejazzle:1
beleove:1
believe):1
believed:1
bellhooks:1
belongs:1
belong:1
benjamin's:1
bent:1
beta:1
bethany:1
betraying:1
betts:1
bfi:1
bi's:1
bigfollow_id:1
bigot:1
biggie:1
bigoted:1
bill:1
birth:1
bisexualsupporter:1
bitter:1
bitter-feminist:1
blahh:1
blessed:1
blighted:1
blk:1
bloke:1
blokes:1
blonde:1
bloody:1
bloodyyolo:1
blow:1
blows:1
blue:1
bluestockings:1
blvd:1
bmw:1
bodies:1
body:1
bolourian:1
boob:1
bootlegging:1
boredstiff:1
borough:1
botox'):1
bottoms:1
boyfriend'd:1
boycott:1
boyfriend's:1
boypower:1
bra:1
brain:1
brands:1
breasts:1
breath:1
brewing:1
broken:1
brown:1
btw>:1
bubble:1
buddy:1
bullcrap:1
bullshit:1
bum:1
burningmybras:1
burnout:1
burns:1
bus:1
bust:1
caitlin:1
calm:1
campuses:1
canada:1
cancels:1
cane:1
capable:1
caps:1
card:1
careful:1
carers:1
cares:1
carol:1
carries:1
cars:1
carshop:1
carton:1
caused:1
caves:1
cbnews:1
cc:1
cdnfem:1
ceased:1
cee300:1
celebrate:1
celebrating:1
celebration:1
center:1
certain:1
champ:1
champion:1
changes:1
channel:1
character:1
chatted:1
cheap:1
cheaply:1
cheers:1
chic:1
chica:1
children:1
chill:1
chocolate:1
choke:1
choose:1
chris:1
christ:1
cinnabon:1
circles:1
claiming:1
claire:1
clara:1
classic:1
clean:1
cleaning:1
clear:1
clearing:1
clearlyamoron:1
clenching:1
clink:1
closure:1
clothing:1
clothes:1
cme:1
co:1
cocaine:1
cohesive:1
cole:1
colleague:1
collect:1
collection:1
collective:1
columnist:1
combined:1
comedians:1
comment:1
commission:1
commit:1
common:1
community:1
compare:1
compassion:1
complained:1
complaining:1
complaints:1
compliment:1
composer:1
concerns:1
concludes:1
condemned:1
condescending:1
condescendingwonka:1
condone:1
conf:1
confession:1
congratulations:1
conscience:1
consequences:1
consistent:1
consumers:1
contempt:1
contentment:1
context:1
continued:1
contradictory:1
contrary:1
converted:1
coo:1
cook:1
coolest:1
cora:1
corporatist:1
cosby:1
country:1
covered:1
coz:1
cracow:1
craft:1
crafts:1
crap:1
cray:1
cream:1
creation:1
creative:1
cred:1
credentials:1
cried:1
criminalization:1
critical:1
criticized:1
critics:1
crossingfingers:1
cruel:1
cruelty:1
crusader:1
crush:1
crybabying:1
culture/rhetoric:1
cunts:1
cupcakes:1
curated:1
curating:1
cuteness:1
cuthere:1
dagenhamit's:1
daleks:1
dammit:1
damsel:1
danielle:1
date:1
davis:1
day-):1
days:1
days;:1
dcr:1
dealing:1
decent:1
declared:1
declaring:1
deeply:1
def:1
definition:1
defense:1
define:1
defending:1
definitionsfeminism:1
degenham:1
delays:1
deluxe:1
democrat:1
demonstrates:1
demonstration:1
denial:1
department:1
dependant:1
depiction:1
describe:1
described:1
deserves:1
desi:1
design-gasm:1
despite:1
details:1
determination:1
devils:1
devolving:1
devotee:1
diamondback:1
dichotomies'):1
dick:1
dicklicks:1
die:1
different:1
difficult:1
digidisciple:1
digress:1
dildo:1
dingdong:1
dinner:1
dinosaurs:1
dirt:1
disappointed:1
discriminationtats:1
disgusting:1
dishes:1
dispatch:1
dispersed:1
dissatisfied:1
distorted:1
distress:1
diversity:1
divisive:1
dnt:1
doc:1
doga:1
dollhouse:1
dom:1
donegan:1
dontgetit:1
dorm:1
dorothy:1
douches:1
drama:1
download:1
drank:1
drawn:1
dream:1
dress:1
driving:1
drugtabloid:1
drunk:1
dublin:1
dunham's:1
dunno:1
duty:1
dvd:1
earlier:1
dykey:1
dye:1
easiest:1
eco:1
east:1
eating:1
edition:1
educational:1
effective:1
effectively:1
efik:1
egypt:1
elect:1
ellen:1
embarass:1
emancipated:1
embarrass:1
empowerment:1
empowers:1
encapsulates:1
encourage:1
encumbered:1
encumbrance:1
ended:1
ends:1
engage:1
engineer:1
england:1
enhances:1
enjoy:1
enjoyed:1
enlisting:1
enneaphobia:1
entertainment-cbc:1
entitlements:1
environmentalist:1
episode:1
eqlty:1
equality(or:1
equally:1
equalpay:1
equalrights:1
era):1
erm:1
especially:1
essential:1
ethical:1
europe:1
ever):1
events:1
evening:1
everyday:1
everyone's:1
ew:1
exam:1
examiner:1
except:1
excited:1
exercising:1
exhibit:1
expands:1
exist:1
expected:1
explaining:1
exploit:1
exploration:1
explore:1
extension:1
extra:1
eyes:1
f):1
fab:1
facepalm:1
facing:1
factor:1
failing:1
fairy:1
fall:1
family's:1
fant:1
fashion:1
fatale:1
fathers:1
fattest:1
faux-radical:1
favoritedisneyprincess:1
favour:1
fds:1
fea:1
feinstein:1
femiheroes:1
feminist's:1
feminist-ass:1
feminist-phobic:1
feminist-space:1
feminist-y:1
feminist/academic:1
feminist/anti-feminist:1
feminist/body:1
feminist/writer:1
feminist=:1
feministandproud:1
feministi'm:1
feministit's:1
feministleadership:1
feministy:1
feminstlogic:1
femist:1
femme:1
femmes:1
femteatime:1
fey:1
ffs:1
fiction:1
fierce:1
file:1
filipovic:1
film/video:1
films:1
financialy:1
finds:1
fine:1
finger:1
fired:1
fish:1
firefox:1
fishel:1
fist:1
fits:1
fl:1
flattering:1
flawed:1
flaws:1
fletcher:1
flex:1
fmm:1
foams:1
fold:1
follows:1
fool:1
forbestech:1
forcing:1
forgot:1
forehead:1
forget:1
foto:1
fought:1
founded:1
franco:1
frds:1
freedom:1
freedom-of-speech:1
freedomofchoice:1
freespeech:1
frequency's:1
fresh:1
fridged:1
frivolity:1
front:1
frustrateddisappointed:1
ftw:1
fuckin':1
fuckingexcellentad:1
fuelled:1
fuelling:1
fully:1
fundie:1
fusionfilmfestival:1
gagme:1
gain:1
gamer:1
gangraping:1
gave:1
geeky:1
geese:1
gems:1
genderpolitics:1
genders:1
general:1
gentrified:1
george:1
georgina:1
gesture:1
getyourignoranceoutofmyface:1
gfs:1
ghb:1
girl/woman:1
girlpowa:1
girls':1
girltalk:1
given:1
giving:1
global:1
globalchange:1
gluten:1
go:1
goat:1
god-hating:1
goddesses:1
gods:1
golf:1
gone:1
goooood:1
grabbing:1
granddaughter:1
grandma:1
grandmother:1
granted:1
grew:1
grinning:1
gro:1
groped:1
grope:1
grow:1
growing:1
grrrls:1
grudge:1
grumpy:1
guardian:1
guest:1
guides:1
guide:1
guilty:1
hablo:1
hahaha:1
hahahaha:1
hair-like:1
hairlessness:1
hall:1
hand-job:1
handle:1
handy:1
hang:1
hangs:1
happens:1
hardcore:1
hat:1
haters:1
hates:1
hathaway:1
havent:1
haywood:1
he:1
heading:1
healthcare:1
heard:1
hearourvioice:1
heartwarming:1
heated:1
heavy:1
heck:1
hegelian:1
held:1
hella:1
helped:1
helpless:1
hence:1
hero:1
heroes:1
hes:1
heteronormativity:1
heyy:1
high-heeled:1
highlighted:1
hijacked:1
hipster:1
hiring:1
historically:1
hitchcock:1
hits:1
hive:1
hockey:1
holds:1
holla:1
homophobic:1
honest:1
honestly:1
hood:1
hooker:1
hoooool:1
hopeful:1
horrible:1
horror:1
hour:1
housedems:1
household:1
housewives:1
how-to-find-a-man:1
hsc:1
howtobeawoman:1
howgirlsfixprinters-:1
ht:1
http:///bit.ly/VaVpJM:1
http://t.co/0S7CjiloUM:1
http://t.co/03UTooEywb:1
http://t.co/0AW1vvUSC1:1
http://t.co/03FCJl6saa:1
http://t.co/0f42ijBDXk:1
http://t.co/0wXpkkXcXo:1
http://t.co/1AFpYeg6LP:1
http://t.co/1DCspx3oU5:1
http://t.co/1LTiTlEI0N:1
http://t.co/1MNeIAOi6K:1
http://t.co/1d3iod9QQH:1
http://t.co/1eA61sFxCD:1
http://t.co/1mxPjTbfMj:1
http://t.co/1fkkpNLdW5:1
http://t.co/1fnxZkvOtd:1
http://t.co/1kYdB9PQnt:1
http://t.co/1fHtfGkAtd":1
http://t.co/29ghziXoZN:1
http://t.co/24WhcmLRk7:1
http://t.co/2PO5vPncZ0:1
http://t.co/34GaxdbOTx:1
http://t.co/3RMQeeBmt3:1
http://t.co/3dYEEn7y1n:1
http://t.co/4JIdQjZKY5:1
http://t.co/4KpQtVywbG:1
http://t.co/4NTJ6HDakN:1
http://t.co/4jKIWnB2UM:1
http://t.co/4tWNtKNKX5:1
http://t.co/4wukO0WfnU:1
http://t.co/5E2fwozdvL:1
http://t.co/5G6uT4EVKU:1
http://t.co/679WvGuKxR:1
http://t.co/6UPUead6cO:1
http://t.co/6YOEazyMAi:1
http://t.co/6gskoi0Jis:1
http://t.co/6jr4BmN8Md:1
http://t.co/6qBqQYk82k:1
http://t.co/6xYewz8XE8:1
http://t.co/70XKKSh95i:1
http://t.co/7Bz5j6UYrb:1
http://t.co/7FyVHqn8Xf:1
http://t.co/7G6mFq5Z0T:1
http://t.co/7T0hHmmU8C:1
http://t.co/7T6JzPkMxk:1
http://t.co/7utLIjGZwI:1
http://t.co/83mkB3MLjj:1
http://t.co/89nKb4Pmij:1
http://t.co/8nQwSdECdS:1
http://t.co/8pmrQjif8E:1
http://t.co/929npkmhXn:1
http://t.co/9RSsKzbCIc:1
http://t.co/9a6mJ5qstK:1
http://t.co/9vJyf6e3LJ:1
http://t.co/9yQ2AAifn3:1
http://t.co/ACRil18Oze:1
http://t.co/ATBYj5nG1U:1
http://t.co/AdD0fucWfv:1
http://t.co/B80Rgi3uef:1
http://t.co/BCF86BgE10:1
http://t.co/BDmTiMTxqQ:1
http://t.co/BEro0NQR38:1
http://t.co/BH3uIq3aAT:1
http://t.co/BKuyaJ9iHi:1
http://t.co/BRuhXUfNUV:1
http://t.co/BgIJScdhn3:1
http://t.co/BlP4OZ3eTS:1
http://t.co/Bq2hGXsj0C:1
http://t.co/BygY11f7e3:1
http://t.co/CEyHbsUgGt:1
http://t.co/CZEYwoLk7Y:1
http://t.co/CfdvvOxHPC:1
http://t.co/CtIZoMrLW0:1
http://t.co/DgWmd8FdqU:1
http://t.co/DndSzllmD3:1
http://t.co/DziFsdZzk6:1
http://t.co/ECeDmBthMr:1
http://t.co/EjWUAkUSCq:1
http://t.co/Ege97bBXoH:1
http://t.co/EboUnLtcXm:1
http://t.co/FBm90qdeOW:1
http://t.co/Fzeadp6Klz:1
http://t.co/FQUZrpfxlb:1
http://t.co/FvbJyg9p3Z:1
http://t.co/FNToQv0ChQ:1
http://t.co/GJCregsARJ:1
http://t.co/GPiHBsqFL5:1
http://t.co/GUUsDBYwqp:1
http://t.co/GiX2VPgBW3:1
http://t.co/HS3w5y5bzV:1
http://t.co/HmuYhuSRLz:1
http://t.co/Hyug3jAWhH:1
http://t.co/HzJmBKpQSa:1
http://t.co/I2wDumvJuZ:1
http://t.co/IRO8jSCyVi:1
http://t.co/IFKna6r4rP:1
http://t.co/IGXGVYVKxr:1
http://t.co/Iootb8YDyg:1
http://t.co/J2SW8olRi7:1
http://t.co/JCXQe3rBU2:1
http://t.co/JYHiusiiv8:1
http://t.co/JmW5EVwSEH:1
http://t.co/K1zC3hCxuJ:1
http://t.co/KHFtQwQC38:1
http://t.co/KJ3IQN0IjK:1
http://t.co/KPJxLCzCRR:1
http://t.co/KTpsFd23EK:1
http://t.co/KlSCl5HWIB:1
http://t.co/L7L1b9LOMF:1
http://t.co/L9TFpHpTyL:1
http://t.co/LJewI0H18t:1
http://t.co/LaaQDfLtu9:1
http://t.co/Lj9qvLA0MW:1
http://t.co/M3jdZqvLct:1
http://t.co/M7AyOqH4lq:1
http://t.co/MEQnhwMR3V:1
http://t.co/MO0dGZDlmY:1
http://t.co/MTbh3eNcyx:1
http://t.co/MdPDRABg1c:1
http://t.co/MhVKE9fHPj:1
http://t.co/MjEL6f2AM1:1
http://t.co/MoFVrgkpjY:1
http://t.co/Mrmg1Cr949:1
http://t.co/NE6qmJuYKg:1
http://t.co/NG0Ib4R34e:1
http://t.co/NRnhZw2mqO:1
http://t.co/NVaOmlXhsq:1
http://t.co/NiSTPLDE64:1
http://t.co/NpUU9quIR7:1
http://t.co/Ns3d9fadC9:1
http://t.co/NslyVqWKW0:1
http://t.co/OSHFtldNk1:1
http://t.co/Oh6CEq2Tdr:1
http://t.co/O2oxJFdaDH:1
http://t.co/OiVwyTNA6N:1
http://t.co/P6oRP05sEd:1
http://t.co/PIk5dRah6Z:1
http://t.co/PNFqObDubp:1
http://t.co/Pd8DMApJN1:1
http://t.co/PonzCWSpbx:1
http://t.co/PvwOnLJGQs:1
http://t.co/Q7m7NUDH3H:1
http://t.co/QBmwgeEx7K:1
http://t.co/QFAsqFN3X9:1
http://t.co/QyZ2eGiq0l:1
http://t.co/R2sqrHqxAZ:1
http://t.co/R4SEvxXRdX:1
http://t.co/RYTOFmSWtd:1
http://t.co/S41e5KZgPZ:1
http://t.co/SCGKjRKyip:1
http://t.co/ST6OemfkV5:1
http://t.co/TCV8AqqzkZ:1
http://t.co/TFiE7ConBm:1
http://t.co/THuQofyfeA:1
http://t.co/TtPKAwf2aT:1
http://t.co/TuQ0KsD4pM:1
http://t.co/TxUguQFGBF:1
http://t.co/U6W9qsWD5E:1
http://t.co/UEEClvAgvs:1
http://t.co/UGFh01goup:1
http://t.co/UYxHHO6AG7:1
http://t.co/Ucg8LO9IQ4:1
http://t.co/V4RIad9kaV:1
http://t.co/V74t5lKHrB:1
http://t.co/VO1ARGzRiE:1
http://t.co/Vb30D0BpUP:1
http://t.co/W8VvLW8usQ:1
http://t.co/W42PFHVhTi:1
http://t.co/WTBPi5xe7K:1
http://t.co/X2p9OzbLEo:1
http://t.co/XFWUhtp4Pq:1
http://t.co/XgmtSlYBNe:1
http://t.co/XhJbyTe93N:1
http://t.co/Y812Nl02ei:1
http://t.co/YOHRVbmF8s:1
http://t.co/YQvivWvFcE:1
http://t.co/YZJYLAZc8t:1
http://t.co/YmfQKXfytH:1
http://t.co/YoV8TOjajH:1
http://t.co/ZCtBJwLFpV:1
http://t.co/ZEroabUZbQ:1
http://t.co/ZMGIDWLiGp:1
http://t.co/Zcdb0JDk6x:1
http://t.co/ZkQFH2mHbE:1
http://t.co/a0EjPwhjpV:1
http://t.co/a7xSJwhj4k:1
http://t.co/a8ngsrOsma:1
http://t.co/aBfQjZrpt2:1
http://t.co/aCBuEYdEVO:1
http://t.co/aJaf1sAeqe:1
http://t.co/acqnQPUTWq:1
http://t.co/akx517ULjb:1
http://t.co/ar2FHm7Hz8:1
http://t.co/awu8w04m3R:1
http://t.co/azL8nXvyu5:1
http://t.co/bJLM8XRKS4:1
http://t.co/bhXt7878LC:1
http://t.co/blmKVp77TI:1
http://t.co/bowGoaQrX9:1
http://t.co/byhpvBziAX:1
http://t.co/c9oEygBaIX:1
http://t.co/cEeI8uirHj:1
http://t.co/cnaGDScJal:1
http://t.co/cuAEPTOTeA:1
http://t.co/czULNu7YNR:1
http://t.co/d829OnDUPm:1
http://t.co/dD0iDV7CqP:1
http://t.co/dkMYp2nzq0:1
http://t.co/eEGric65uU:1
http://t.co/eHFzr3UHyo:1
http://t.co/eJGiMOplTz:1
http://t.co/eWSNIOUhCe:1
http://t.co/ek7NDVM1Ia:1
http://t.co/emCdQCHuaf:1
http://t.co/es3RN1PLmm:1
http://t.co/ewDbYgJMtN:1
http://t.co/f1LV7fweez:1
http://t.co/fF3xNPAHl3:1
http://t.co/fFpm22syPx:1
http://t.co/fHJYXyVbCh:1
http://t.co/fQJscPmJob:1
http://t.co/fZuKVs4Fk7:1
http://t.co/gETtIK3OII:1
http://t.co/gPYmzKNux2:1
http://t.co/gjp8fMCtBG:1
http://t.co/goU5AD3Lpi:1
http://t.co/gy1l68eYeD:1
http://t.co/hNaER23oAk:1
http://t.co/hYDchbqCon:1
http://t.co/hl0KlhById:1
http://t.co/hoMCOHrNpW:1
http://t.co/i7ntIExVmg:1
http://t.co/i8LOsrRwMP:1
http://t.co/iJ7SfM34Ml:1
http://t.co/iUcDkz8L7H:1
http://t.co/ijirZrLip7:1
http://t.co/irRoNpp0p5:1
http://t.co/j0Wo7rb05l:1
http://t.co/j1iiH1Gq5A:1
http://t.co/j8XivZB47J:1
http://t.co/jFbMTdzhak:1
http://t.co/jOkGWOmgWV:1
http://t.co/jS4i0XVtSQ:1
http://t.co/jeIbfKLdEa:1
http://t.co/jnnYsLorDx:1
http://t.co/kI7UJ1eE9W:1
http://t.co/kM5NZEiuAL:1
http://t.co/kSQH6mM6bk:1
http://t.co/khl1a3Cdv9:1
http://t.co/kjFStqGAP0:1
http://t.co/kreMpSl7ii:1
http://t.co/krres4JvXD:1
http://t.co/ktBM14h8o9:1
http://t.co/l22HdrRfmj:1
http://t.co/l715TidcL1:1
http://t.co/lq43UZz2Cc:1
http://t.co/lrNdb3JHrn:1
http://t.co/lrRexRtSUN:1
http://t.co/lxRtcyUqvb:1
http://t.co/ly3L3dXhqZ:1
http://t.co/lz42Xm9IVL:1
http://t.co/m3E94TlpiD:1
http://t.co/mBmS5pY7RH:1
http://t.co/mU7W50gizy:1
http://t.co/mi4s52cQcc:1
http://t.co/msiaU0L4Wc:1
http://t.co/n2JDdwMG50:1
http://t.co/nM3I92si9G:1
http://t.co/naanDyz8Uv:1
http://t.co/odHlRuTgag:1
http://t.co/oy0QnGdBrD:1
http://t.co/pDBFqxJx71:1
http://t.co/pHQqOY4Ipc:1
http://t.co/pZqDp2OLFl:1
http://t.co/pt1XXK16Rf:1
http://t.co/pyzGlAdE:1
http://t.co/q5Uzr6gGMp:1
http://t.co/q5BjGlSKp8:1
http://t.co/q9NGjaWrSX:1
http://t.co/qX3R51jC7Y:1
http://t.co/qg0kMbGjVm:1
http://t.co/qg9iLCds6e:1
http://t.co/qmT1iih1gq:1
http://t.co/rTTBV7ILGF:1
http://t.co/rZ0GYp6NN2:1
http://t.co/rbOprKzbnJ:1
http://t.co/rdPZPy2LR2:1
http://t.co/ri3lLug2X5:1
http://t.co/rp9GbKtogh:1
http://t.co/soxhIiwUfj:1
http://t.co/sIeOydvGCp:1
http://t.co/tLgycOrYPI:1
http://t.co/tUamD34tT0:1
http://t.co/tYJPW43Oxr:1
http://t.co/tk4SB2zjC0:1
http://t.co/tqIb5jyarT:1
http://t.co/tsYjjCt4eg:1
http://t.co/tySKKyLCXt:1
http://t.co/tyz3TamXqz:1
http://t.co/u011RhNoTm:1
http://t.co/u0MlZBp5T4:1
http://t.co/u5gadckizZ:1
http://t.co/uXsdq8K4Hj:1
http://t.co/us6Dvnpehh:1
http://t.co/vqTkfRCeG0:1
http://t.co/vOQs7nm1Jt:1
http://t.co/vqqoxI8L6O:1
http://t.co/vxuCOpgTwH:1
http://t.co/vvXpyaejKV:1
http://t.co/vynehlQnrP:1
http://t.co/w3XEBawEjV:1
http://t.co/wD8LuceLdd:1
http://t.co/wHNJNFNaRJ:1
http://t.co/wIBSU4J8m6:1
http://t.co/wP51JQpMrk:1
http://t.co/wLL3HcEo6U:1
http://t.co/wRQZdCirtX:1
http://t.co/wqxOSozdQL:1
http://t.co/x9PQS0ICug:1
http://t.co/y5EInMFpqH:1
http://t.co/xl9CS315Bb:1
http://t.co/yDBCoLhlcl:1
http://t.co/x7XD8yGbgG:1
http://t.co/xl9nUujSxS:1
http://t.co/yUPYUQJR9Y:1
http://t.co/zBgGIH4dKv:1
http://t.co/ynK2ofACHl:1
http://t.co/yu6euVLgTA:1
http://t.co/z3dHXwocSt:1
http://t.co/zCcTSRx2io:1
http://t.co/zWrs3CBZfY:1
http://t.co/zY6dkN0n8k:1
http://t.co/zcpfSgv9TP:1
http://t.co/zeWIWFhG4o:1
https//tco/9ip2z1qm0q:1
https//tco/g7xadoi060:1
https//tco/k3twyo3fia:1
https//tco/zmf7i9uc7k:1
huff:1
huffington:1
humanist:1
humanitarian:1
humanrights:1
humour:1
hun:1
hundred:1
hungover:1
hungry:1
hurl:1
husband:1
hypocritical:1
i's:1
ideal:1
idec:1
identity:1
idgi:1
idoc:1
idontknowwhatthatmeans:1
idiot:1
ignorant:1
ijs:1
illuminating:1
illusion:1
imac:1
image:1
imagine:1
imjustashellofaman:1
immature:1
immersed:1
imo:1
imperialism:1
implications:1
implying:1
impo:1
impor:1
importance:1
impossible:1
inanity:1
incapable:1
incher:1
incoherent:1
inconsistent:1
independent:1
indignant:1
industrygames:1
influential:1
insecure/unreliable:1
inspires:1
install:1
institution:1
insult:1
insulting:1
insults:1
internaliser:1
internationally:1
intl:1
intolerance:1
introtofeminism:1
invented:1
inventory:1
inversely:1
invitation:1
involve:1
iob:1
ironing:1
irrespective:1
irritating:1
is;):1
iseeyou:1
islands:1
isnt:1
isthe:1
it'd:1
italian:1
itching:1
ive:1
iwd13:1
iwdottawa:1
izzle:1
jaded:1
james:1
jeans:1
jerseys:1
jesus:1
jgl:1
jill:1
joan:1
joanna:1
jog:1
journalist:1
journey:1
joys:1
judd:1
jude:1
judged:1
judicial:1
judicious:1
justice:1
karate:1
karpovsky:1
keener:1
keeping:1
kevin:1
key:1
keynote:1
kickmeoutnow:1
kids:1
kill:1
killed:1
kinda:1
kinder:1
kindle:1
kinds:1
klaxon:1
kitchen:1
kiwys-chibis:1
kirstymccoll:1
knesset:1
knew:1
knight:1
knowledgeispower:1
knowles-carter:1
known:1
knox:1
la:1
labor:1
ladies:1
late:1
late-60s:1
lately:1
latelywhat:1
launched:1
laundry:1
laws:1
lazy:1
learning:1
lecturer:1
left's:1
legend:1
legion-possessed:1
legislature:1
legitimate:1
legs:1
leguin:1
lend:1
lesbians:1
lens:1
lfrankbaum:1
lgbtq:1
liberal=:1
liberation:1
liberationists:1
libertarian:1
libertarians:1
librarians:1
lic:1
lifelong:1
lifetime:1
likempdg's:1
line-up:1
linkbait:1
links:1
lipstick:1
lisa:1
listening:1
lit:1
literary:1
litmus:1
littler:1
livluna:1
lmao:1
lmfao:1
lobby:1
lockout':1
logically:1
lol@:1
lolol:1
loose:1
lord:1
loosely:1
loses:1
loudest:1
lovehim:1
lover:1
loving:1
luck:1
lucky:1
lucy's:1
lumley':1
lums:1
lyric:1
magicians/ethicists:1
majority:1
make-up:1
makeup:1
malepower:1
mamapham:1
mami:1
man-loving:1
maniacally:1
manifesto:1
map:1
marital:1
mark:1
marking:1
martyr:1
marvel:1
masculinist):1
material:1
mathias:1
maura:1
maw:1
me&:1
mcpherson:1
me3:1
meaning:1
meanit's:1
meeti:1
meet:1
meeting:1
meets:1
member:1
members:1
memory:1
men-don:1
mentalhealth:1
mentality>:1
mentaly:1
mermaids:1
mickey:1
mfw:1
mid's:1
middlemarch:1
mike's:1
militant:1
milk:1
mine:1
miranda:1
misandrist:1
misandry:1
mish:1
misogany:1
misogynistyou're:1
mistake:1
mistook:1
misunderstand:1
mmm:1
mmmmmmmmm:1
mobilising:1
moderate:1
mohrvicodan:1
moma:1
moments:1
money:1
moon:1
moongeesefacts:1
moran:1
moscow:1
mostannoyingmusicalinstrument:1
mostly:1
motherhood:1
mothers:1
movements:1
movies:1
moving:1
mpaa:1
mrgms:1
ms:1
mulan:1
multi:1
multinational:1
mums:1
murder:1
mushy:1
musician:1
muslim:1
mvmt:1
my:1
myth-busting:1
nah:1
nail:1
najib4pm:1
name-changing:1
nashs:1
ncbs:1
neck:1
needlework:1
negativity:1
negotiations:1
neo-paganism:1
neoliberal:1
nerdland:1
netflix:1
netflixsocial:1
networkers:1
neuro:1
newbrakesonbigred:1
neurotransmitter:1
nfl:1
niall:1
nicely:1
niggaz:1
nobel:1
noes:1
nolongerafan:1
non-profit:1
none:1
nonfluid:1
noooo:1
norah:1
normal:1
northeast:1
not):1
notaninsult:1
notions:1
novel:1
novelists:1
nowhere:1
nowwatching:1
nuanced:1
nus:1
ny4women:1
nyu:1
o'donnell:1
obama:1
occasionally:1
occasions:1
odds:1
oddly:1
office:1
offering:1
offers:1
offended:1
ohboy:1
older:1
oldest:1
olds:1
omg:1
oooh:1
oops:1
opinion:1
opinions:1
opportunity:1
oppress:1
oppressor:1
option:1
oral:1
orbach:1
orenstein:1
org:1
organise:1
organizer:1
organizing:1
originals:1
orlando:1
overheard:1
overreacting:1
overweight:1
oversized:1
overwhelming:1
ownership:1
owww:1
owned:1
p2:1
p2b:1
pacman:1
paid:1
pair:1
painstaking:1
pal):1
pants:1
paper:1
papers:1
parenting:1
parking:1
participate:1
participated:1
participating:1
particularly:1
party:1
pathetic:1
patriarch:1
patriarchalideologies:1
pause:1
paying:1
pedagogy:1
peacoats:1
penchant:1
period:1
perpetuate:1
person:1
perspective:1
pertinent:1
peta:1
phew:1
philly:1
physicallyno:1
physicallyyou:1
pick:1
pissed:1
pisses:1
plain:1
plan:1
planned:1
plastic:1
playerfeminist):1
playing:1
plays:1
playlists:1
plenty:1
plot:1
plough:1
plummet:1
plz:1
poehler:1
poems:1
pointed:1
politicsrod:1
pontnewydd:1
popularise:1
position:1
positivism:1
possibly:1
posting:1
posts:1
poweeeeeeeerrrrrrr:1
powerful':1
practically:1
pray:1
preaching:1
prefacing:1
prefer:1
premiere:1
presents:1
princess-peachie:1
princesssnarkypants:1
principle:1
prior:1
prisons:1
privacy:1
pro-choice:1
pro-abuse:1
pro-rape:1
pro-woman/feminist:1
problem:1
prochoice:1
professors:1
progress:1
progressive:1
promiscuity:1
promised:1
promoted:1
promotes:1
promoting:1
proof:1
propaganda:1
property':1
proportional:1
proposal:1
protagonists:1
protect:1
protective:1
provoking:1
psh:1
psyched:1
psychotic:1
punched:1
pure:1
punishment:1
puregold:1
purely:1
purposefully:1
pursuing:1
push:1
pushing:1
pussyriot:1
puts:1
puzzzzzzzzzzzzy:1
q4:1
qtna:1
qualities:1
quality:1
queens:1
queer:1
question:1
questions:1
quickens:1
quoth:1
racist/bigot/feminist/homophobe:1
radfems:1
radicals:1
raging:1
raider:1
rainbow:1
rallies:1
ramanathan:1
ramblings:1
ranting:1
rap:1
rapeculture:1
rapid:1
rate:1
re:1
re-traumatised:1
reaction:1
reactionary:1
real':1
realising:1
really):1
rebirth:1
recent:1
recently:1
record:1
records:1
reddit:1
redefining:1
redefiningbodyimage:1
redmond:1
reference:1
reflect:1
reformed:1
refuge:1
regret:1
relatability:1
relationship:1
remove:1
reporting:1
represent:1
republicvarious:1
rescued:1
respected:1
responsibility:1
restoring:1
result:1
resumed:1
revelling:1
reversal:1
reward:1
riah:1
righteous:1
rigidness:1
rihannas:1
riotgirl:1
ripped:1
rn:1
road:1
rockers:1
rocky:1
roflmfao:1
romantic:1
roll:1
romance:1
roots:1
rosamundpike:1
rose:1
round:1
rting:1
rubbish:1
ruin:1
rule:1
rules:1
rules--the:1
rumor:1
russell:1
russia:1
ryan:1
ruthless:1
sadness:1
safe:1
safety:1
sahm:1
sale:1
sallyhawkins:1
salon:1
sam:1
sand:1
sarcastic:1
sanwiches:1
satisfaction:1
saviour:1
saw:1
scanned:1
scary:1
scene:1
scheduling:1
school:1
science/political:1
screening:1
scrolled:1
seat:1
seb:1
seek:1
seekers:1
self-proclaimed:1
selfworth:1
semi-rebellion:1
seminar:1
semitic:1
senatedems:1
sending:1
sentinel:1
serious_feminist:1
sequel:1
serve:1
service:1
services:1
sesh:1
sessions:1
settle:1
seventy:1
sex-work:1
shaanti:1
shallus:1
shame:1
sharon:1
shape:1
shave:1
shaved:1
shaving:1
sheep:1
shelby:1
shh:1
shifts:1
ship:1
shld:1
shouted:1
shouting:1
show':1
shown:1
shrug:1
sigh:1
sign:1
significant:1
siguemeytesigo:1
simple:1
sincerely:1
singer:1
sinking:1
sir:1
sisterhood:1
site:1
six:1
skank:1
skewed:1
skill:1
slash:1
skin':1
skinhead:1
slander:1
sleeping:1
slightly:1
slutevsies:1
slymepit:1
smack:1
smashpatriarchy:1
smh:1
smith:1
smthng:1
snob:1
so-called:1
socialgood:1
socialist:1
socialists:1
sociology:1
software:1
sold:1
sole:1
solitary:1
someoneprovemewrong:1
son's:1
song:1
soooo:1
sounds:1
source:1
south:1
southeast:1
southern:1
speaker:1
spear:1
specificity:1
special:1
spice:1
spiral's:1
spirit:1
splendid:1
spontaneous:1
spoofy:1
spots:1
sports:1
squat:1
stamp:1
standard:1
standards:1
stands:1
state:1
statement:1
status:1
stems:1
step:1
sth:1
stigmatization:1
stopped:1
stopwe:1
store:1
storm:1
storyyou:1
strategy:1
streak:1
streets:1
streisand:1
stressed:1
strggl:1
strictly:1
strongly:1
structure:1
struggle:1
strudels:1
struggling:1
stubborn:1
stuck:1
studied:1
studies:1
study:1
style:1
subject:1
submission:1
subtweet:1
suffragettes:1
suicide:1
suicide/yr:1
supported:1
supporter:1
surname:1
surprising:1
susie:1
surrounded:1
survivor:1
suspect:1
swagger:1
swanky:1
swat:1
swp:1
symbolically:1
sympathisers:1
sympathy:1
syndrome:1
system:1
systemsyas:1
tail:1
takes:1
tale:1
taliban:1
talked:1
tame:1
tapestry:1
task:1
tasty:1
tat:1
taxes:1
teachers:1
tech/science:1
technews:1
technology:1
techpro:1
teef:1
teeth:1
telephone:1
televsion:1
ten:1
tend:1
tendencies':1
terms:1
terrain:1
terrible:1
texts:1
tfb:1
thanksso:1
the-seascatchfire:1
theology:1
theory/pedagogy:1
therefore:1
thewalkingdead:1
thingie:1
think):1
thinker:1
thirteen:1
tho:1
thoroughly:1
thousand:1
thread:1
threats:1
three:1
thx:1
timely:1
times:1
tinge:1
tip:1
tirade:1
tisch:1
tl:1
toaster:1
today's:1
tolerate:1
tomb:1
topanga:1
topsy:1
total:1
touch:1
tour:1
towards:1
toys:1
tr:1
tramp:1
transmitter:1
trashes:1
treats:1
trendy:1
trolled:1
truths:1
tryna:1
tsj:1
tsr:1
tumblr:1
turkey:1
turn:1
turned:1
twerk:1
twink:1
twist:1
twisters:1
twitter/vague:1
twit:1
ufo4ublogasia:1
ugh:1
uhh:1
ugliest:1
types:1
umm:1
ummmrejecting:1
uncle:1
uncomfortable:1
uncontrollablyi:1
uncsw57:1
undercut:1
unfollowing:1
unfortunately:1
union:1
unisexism:1
unison:1
uniteblue:1
unity:1
university:1
unmissable:1
unpack:1
unprotected:1
unspoken:1
unsupportive:1
untrustworthy:1
unusual:1
update:1
updated:1
uplifting:1
upsets:1
usa):1
used:1
uses:1
usha:1
using:1
usual:1
usually:1
uterus:1
vaguely:1
valenti:1
valuable:1
van:1
vegan:1
veganism:1
veggin':1
ventura:1
veteran:1
vickismomsdottir:1
victorian:1
viewslol:1
violence:1
visa:1
videos:1
visual:1
vital:1
voices:1
volvos:1
vulnerable:1
waaaah:1
walk:1
walking:1
walks:1
wam:1
wank/joy:1
wanna:1
wannabe:1
wanted:1
warn:1
warned:1
watced:1
watson:1
waves:1
ways:1
weakness:1
weapon:1
wearewomen:1
wedding:1
wee:1
weepy:1
weight:1
weirdo:1
welcome:1
weldon:1
welli'm:1
west:1
wh:1
whale:1
whatever:1
wherever:1
whimsy:1
whore':1
whores:1
wht:1
widowers:1
viewing:1
vidja:1
within:1
wizard:1
wizardofoz:1
woah:1
wolves:1
womanlike:1
womanpresident:1
womans:1
women':1
women):1
women-only:1
women/yr:1
womensday:1
womenshistorymonth:1
womensspring:1
wonders:1
working:1
worry:1
worst:1
worthless:1
worthy:1
wowtweetuk:1
writers:1
wsnt:1
wtf:1
xhelse:1
xx's:1
yall:1
yay:1
yep:1
yesterday:1
yongguk:1
youself:1
youth:1
yup:1
zeibeebee:1
zero:1
zetkin:1
zoe:1
zoonen):1
zsm:1
~angela:1
